       IVS Analysis Report for R4721 ($16JAN07XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: URUMQI did not observe. Residuals on RAEGYEB:YEBES40M resembled white noise, so the baseline was deselected. On baselines containg RAEGYEB or YEBES40M there is a periodic signal with a frequency between 60 and 75 minutes and peak-to-valley amplitude of ~225ps on RAEGYEB and ~300ps on YEBES40M. The cable calibrations for these stations also exhibit periodic variation, but did not cause the periodicity in the residuals. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5146 scheduled 
                    3643 correlated (in database)
                    3494 recoverable (usable)
                    3225 used
  Session fit:        44.101 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                690           570          558        80.9%
  HART15M                1007           796          782        77.7%
  KOKEE                   931           676          662        71.1%
  NYALES20               1478          1173         1154        78.1%
  RAEGYEB                1635          1204          972        59.4%
  URUMQI                 1310        MISSED       MISSED         0.0%
  WETTZELL               1577          1318         1300        82.4%
  YEBES40M               1664          1251         1022        61.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5146          3494         3225        62.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0459+135             15          10        9           60.0%
  0444+634             49          34       28           57.1%
  1252+119             40          28       26           65.0%
  1519-294             12          12       10           83.3%
  2319+444              2           2        2          100.0%
  0955+326             50          36       25           50.0%
  2355-534              7           7        6           85.7%
  0048-097             16           9        8           50.0%
  0104-408             13          11        9           69.2%
  0119+041              7           6        4           57.1%
  0133+476            250         184      167           66.8%
  0229+131            116          95       86           74.1%
  0454-234             40          35       30           75.0%
  0530-727              5           5        5          100.0%
  0537-441              6           5        5           83.3%
  0552+398             68          44       40           58.8%
  0556+238              3           3        2           66.7%
  0656+082              4           4        3           75.0%
  0727-115             57          42       39           68.4%
  0808+019             67          50       47           70.1%
  OJ287                75          25       24           32.0%
  0955+476            100          64       56           56.0%
  1057-797              7           7        6           85.7%
  1101+384             15          10        9           60.0%
  1104-445              1           1        1          100.0%
  1124-186             33          27       24           72.7%
  1156+295            134          96       87           64.9%
  1300+580            154         102       91           59.1%
  1424-418             12          12        8           66.7%
  1726+455            221         157      147           66.5%
  1741-038            112          77       72           64.3%
  3C371               351         235      205           58.4%
  1921-293             26          22       20           76.9%
  1923+210             17          17       15           88.2%
  2052-474              6           6        5           83.3%
  2113+293              9           9        7           77.8%
  2149+056              6           5        5           83.3%
  2255-282             22          19       18           81.8%
  2318+049            112          78       74           66.1%
  0332+078              2           0        0            0.0%
  0420-014            115          86       83           72.2%
  0912+029             30          21       15           50.0%
  1244-255              9           5        4           44.4%
  1324+224              4           3        3           75.0%
  1639-062             44          28       27           61.4%
  1722+330             95          68       55           57.9%
  1846+322             35          24       21           60.0%
  2000+472            102          77       52           51.0%
  2355-106             63          48       43           68.3%
  0019+058             15          10        9           60.0%
  0256-005             41          27       19           46.3%
  0716+714            304         195      185           60.9%
  0738+491            204         147      137           67.2%
  1133-032             19          18       13           68.4%
  1306+360              2           2        2          100.0%
  1616+063              6           6        6          100.0%
  2059+034              7           5        5           71.4%
  2141+175            114          85       81           71.1%
  2214+350             31          21       18           58.1%
  2319+317             99          66       60           60.6%
  0035-252              1           0        0            0.0%
  0322+222             52          35       32           61.5%
  0338-214              3           2        1           33.3%
  0606-223             28          26       21           75.0%
  0646-306             22          21       19           86.4%
  0723+219             65          47       43           66.2%
  0920-397             17          15        6           35.3%
  1406-267             15          14       12           80.0%
  1432+200              1           1        1          100.0%
  2008-159             42          31       26           61.9%
  2300-683              2           2        1           50.0%
  0016+731            346         230      208           60.1%
  0308-611              7           7        5           71.4%
  0332-403             12          10        8           66.7%
  1352-104             10           5        5           50.0%
  1428+370              3           3        3          100.0%
  1502+036             31          19       18           58.1%
  1657-261             31          18       10           32.3%
  2013+163             78          54       44           56.4%
  0017+200            161         118      111           68.9%
  0202+319            151         106       96           63.6%
  0821+394             93          71       62           66.7%
  0834-201             57          35       22           38.6%
  1039+811            151         100       87           57.6%
  1243-072             36          28       24           66.7%
  1538+149            145         107       94           64.8%
  1758-651              5           5        3           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5146        3643     3225           62.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             146           129           121        82.9%
  FORTLEZA-KOKEE                81            66            64        79.0%
  FORTLEZA-NYALES20             72            64            64        88.9%
  FORTLEZA-RAEGYEB             127           112           111        87.4%
  FORTLEZA-URUMQI               42        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             91            81            80        87.9%
  FORTLEZA-YEBES40M            131           118           118        90.1%
  HART15M-KOKEE                  2             0    DESELECTED         0.0%
  HART15M-NYALES20             126           114           112        88.9%
  HART15M-RAEGYEB              197           184           183        92.9%
  HART15M-URUMQI               150        MISSED        MISSED         0.0%
  HART15M-WETTZELL             185           178           175        94.6%
  HART15M-YEBES40M             201           191           191        95.0%
  KOKEE-NYALES20               223           209           204        91.5%
  KOKEE-RAEGYEB                135           122           120        88.9%
  KOKEE-URUMQI                 199        MISSED        MISSED         0.0%
  KOKEE-WETTZELL               156           153           149        95.5%
  KOKEE-YEBES40M               135           126           125        92.6%
  NYALES20-RAEGYEB             262           250           248        94.7%
  NYALES20-URUMQI              253        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            272           269           262        96.3%
  NYALES20-YEBES40M            270           267           264        97.8%
  RAEGYEB-URUMQI               219        MISSED        MISSED         0.0%
  RAEGYEB-WETTZELL             317           312           310        97.8%
  RAEGYEB-YEBES40M             378           224    DESELECTED         0.0%
  URUMQI-WETTZELL              227        MISSED        MISSED         0.0%
  URUMQI-YEBES40M              220        MISSED        MISSED         0.0%
  WETTZELL-YEBES40M            329           325           324        98.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5146          3494          3225        62.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
