Performance matrix for session r4721 (jan.07.16) 

Criteria          FORTLEZA     HART15M      KOKEE        NYALES20     RAEGYEB      URUMQI       WETTZELL     YEBES40M     
Categories        Ft           Ht           Kk           Ny           Yj           Ur           Wz           Ys           
==========================================================================================================================
Scheduled scans    246          313          333          375          381          363          375          394          
Recorded scans     246          313          333          375          381          0            375          394          
%Recorded          100.00%      100.00%      100.00%      100.00%      100.00%      0.00  %      100.00%      100.00%      
Scheduled obs      690          1007         931          1478         1635         1310         1577         1664         
Correlated obs     553          780          627          1144         962          No Value     1279         1011         
%Correlated        80.14 %      77.46 %      67.35 %      77.40 %      58.84 %      No Value     81.10 %      60.76 %      
%Used              100.00%      99.87 %      100.00%      100.00%      99.90 %      No Value     100.00%      100.00%      
X SEFD factor      1.020        2.100        0.961        1.041        0.857        No Value     0.731        1.602        
S SEFD factor      1.208        1.778        1.208        1.562        0.302        No Value     1.108        0.210        
X SEFD             5079         2940         1929         1034         1376         No Value     545          401          
S SEFD             6070         1849         904          2348         515          No Value     1233         316          
Cable cal          Yes          No           No           Yes          No           No Value     Yes          Yes          
Temperature data   NOK          OK           OK           OK           OK           No Value     OK           OK           
Pressure data      NOK          OK           OK           OK           OK           No Value     OK           OK           
Humidity data      NOK          OK           OK           OK           OK           No Value     OK           OK           
Clock RMS          No Value     No Value     ref          No Value     No Value     No Value     No Value     No Value     
Clock rate rms     2.67         1.88         ref          2.14         1.65         No Value     1.46         2.35         
Atmos rate rms     33.82        46.18        25.24        30.16        47.63        No Value     40.27        62.28        
DRW constant       42.60        30.07        18.80        0.29         30.97        No Value     13.72        47.94        
==========================================================================================================================

