Plot data for session r4721

Column explenations:
1:  Station nr
2:  Station Initials
3:  Null
4:  Station
5:  Scheduled scans
6:  Recorded scans
7:  %Recorded
8:  Scheduled obs
9:  Correlated obs
10: %Correlated
11: %Used
12: X SEFD factor
13: S SEFD factor
14: X SEFD 
15: S SEFD 
16: Cable cal
17: Temperature data
18: Pressure data
19: Humidity data
20: Clock RMS
21: Clock rate rms
22: Atmos rate rms
23: DRW constant
24: Phase cal

1  2  3  4           5     6     7     8     9     10    11    12      13      14     15     16 17 18 19 20    21    22    23     24    
-------------------------------------------------------------------------------------------------------------------------------
1  Ft 0  FORTLEZA    246   246   100.0 690   553   80.1  100.0 1.02    1.21    5079   6070   1  0  0  0  0.00  2.67  33.82 42.60  0     
2  Ht 0  HART15M     313   313   100.0 1007  780   77.5  99.9  2.10    1.78    2940   1849   0  1  1  1  0.00  1.88  46.18 30.07  0     
3  Kk 0  KOKEE       333   333   100.0 931   627   67.3  100.0 0.96    1.21    1929   904    0  1  1  1  ref   ref   25.24 18.80  0     
4  Ny 0  NYALES20    375   375   100.0 1478  1144  77.4  100.0 1.04    1.56    1034   2348   1  1  1  1  0.00  2.14  30.16 0.29   0     
5  Yj 0  RAEGYEB     381   381   100.0 1635  962   58.8  99.9  0.86    0.30    1376   515    0  1  1  1  0.00  1.65  47.63 30.97  0     
6  Ur 0  URUMQI      363   0     0.0   1310  0     0     0     0.00    0.00    0      0      0  0  0  0  0.00  0.00  0.00  0.00   0     
7  Wz 0  WETTZELL    375   375   100.0 1577  1279  81.1  100.0 0.73    1.11    545    1233   1  1  1  1  0.00  1.46  40.27 13.72  0     
8  Ys 0  YEBES40M    394   394   100.0 1664  1011  60.8  100.0 1.60    0.21    401    316    1  1  1  1  0.00  2.35  62.28 47.94  0     
