ENTER S1 /tmp/opa_standalone_20263.cnt 0 b 0
Run done on bootes with executables from /space/mk5_merge_v03/bin
Run started at 2016.04.13-12:21:56 local time
 
ID 2014a sinex files
 
Warning: (DSTAP) RAEGYEB  not in site flyby file
GMGR Warning: station RAEGYEB  was not found in mapping mean gradient file
NNT_POS:    7 stations participated in NNT_POS constraints:
FORTLEZA HART15M  KOKEE    NYALES20 RAEGYEB  WETTZELL YEBES40M
 
NNR_POS:    7 stations participated in NNR_POS constraints:
FORTLEZA HART15M  KOKEE    NYALES20 RAEGYEB  WETTZELL YEBES40M
 
NNR_SRC:   85 sources participated in NNR_SRC constraints:
0016+731 0017+200 0019+058 0048-097 0104-408 0119+041 0133+476 0202+319
0229+131 0256-005 0308-611 0322+222 0332-403 0338-214 0420-014 0444+634
0454-234 0459+135 0530-727 0537-441 0552+398 0556+238 0606-223 0646-306
0656+082 0716+714 0723+219 0727-115 0738+491 0808+019 0821+394 0834-201
0912+029 0920-397 0955+326 0955+476 1039+811 1057-797 1101+384 1104-445
1124-186 1133-032 1156+295 1243-072 1244-255 1252+119 1300+580 1306+360
1324+224 1352-104 1406-267 1424-418 1428+370 1432+200 1502+036 1519-294
1538+149 1616+063 1639-062 1657-261 1722+330 1726+455 1741-038 1758-651
1846+322 1921-293 1923+210 2000+472 2008-159 2013+163 2052-474 2059+034
2113+293 2141+175 2149+056 2214+350 2255-282 2300-683 2318+049 2319+317
2319+444 2355-106 2355-534 3C371    OJ287
 
1Run 16104-1622
 Analysis center: GSF -- NASA Goddard Space Flight Center
 Analyst:         Sergei Bolotin ( slb@bootes.gsfc.nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /space/mk5_merge_v03/bin
 Solve initials:  S1
 Solution ID:     2014a sinex files
 Spool format:    Revision date 2003.08.20
Parameter timetags are in UTC.
 Local time:      2016.04.13-12:22:00
 Correlator type: difx
 Serial number:       0
 Experiment code: R4721
 Mark-3 db_name:  $16JAN07XE
 Experiment desc: NEOSA
 Recording mode:  Mode:C Freq:ant03 Nchan:0 Rbw:0 Bps:1
 Agency/PI name:  USNO
 Correlator:      difx
 
 Data base $16JAN07XE Ver  4
 
 Matrix Condition Number =   5.125016902228898E+09
 
 Listing_Options:  CRES_EMULATION NO  BASELINES YES  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 Solve_release:    2014.02.21
 Solve_revision:   2016.02.23
 
  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:            cable     GION                | Pol Tide             |
    HART15M :            GION                          | WobXCont             |
    KOKEE   :            GION                          | WobYCont             |
    NYALES20:            cable     GION                | EarthTid             |
    RAEGYEB :            GION                          | Ocean                |
    WETTZELL:            cable     GION                | UT1Ortho             |
    YEBES40M:            cable     GION                | XpYpOrth             |
                                                       | XpYpLib              |
                                                       | UT1Libra             |
                                                       | OPTLCont             |
                                                       | Feed Rot             |
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SOLVE release: 2014.02.21  SOLVE revision: 2016.02.23
 Fast_mode: B3D  Fast_cov: SEG
 Elevation cut for FORTLEZA is  5.0
 Elevation cut for HART15M  is  5.0
 Elevation cut for KOKEE    is  5.0
 Elevation cut for NYALES20 is  5.0
 Elevation cut for RAEGYEB  is  5.0
 Elevation cut for WETTZELL is  5.0
 Elevation cut for YEBES40M is  5.0
 
  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   HART15M   MET     26.7     4.7   863.8     1.5    25.5    31.4
   KOKEE     MET     17.3     2.0   889.6     1.0    76.8    11.6
   NYALES20  MET    -10.8     1.4  1013.7     1.8    56.4     7.5
   RAEGYEB   MET      9.8     0.7   907.7     1.7    85.6     4.6
   WETTZELL  MET      2.2     0.8   933.5     2.7    97.7     7.3
   YEBES40M  MET      9.8     0.7   907.7     1.7    85.6     4.6
 
 Run 16104-1622         3787 Observation Pairs Available
 Session started on:    2457395.270800   2016.01.07 18:29:57.120  UTC
 Nominal duration:      86339.520  sec           00 23:58:59.520  sec
 Solution type: Group delay only
 Data Type      Number of   Weighted RMS    Normalized RMS   Chi Square
                Obs. Useds    Residual         Residual      (precis)
 
   Delay      3177             28.684 ps             0.74       0.6797
   Rate         0               4751 fs/s          490.89  302356.1800
Combined     3177                                    0.74       0.6797
-----------------------------------------------------------------------
 CRES mode:                                    POST03
 Suppression method in use:                    SUPMET__PRE98
 Used quality_code_limit:                                  5
 Number of potentially recoverable observations:        3178
 Number of potentially good observations with QC 5-9:   3178
 Number of used observations:                           3177  ( 99.97%)
 Number of suppressed observations:                        1  (  0.03%)
-----------------------------------------------------------------------
 
 
 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s
 
 FORTLEZA-HART15M   125/  125      64       0.72      1.56    6744      265.74     80      0
 FORTLEZA-KOKEE      59/   59      44       0.62      1.30   11619     1042.92     62      0
 FORTLEZA-NYALES20   63/   63      32       0.77      0.89    8745      641.58     29      0
 FORTLEZA-RAEGYEB   112/  112      42       0.72      1.35    6579      470.08     52      0
 FORTLEZA-WETTZELL   76/   76      18       0.63      0.64    7309      618.65     20      0
 FORTLEZA-YEBES40M  118/  118      59       0.78      2.36    6691      699.16     72      0
 HART15M -NYALES20  112/  112      37       0.72      0.86    2498      155.97     40      0
 HART15M -RAEGYEB   180/  181      39       0.70      1.12    3720      230.88     46      0
 HART15M -WETTZELL  174/  174      33       0.74      1.11    2934      261.49     38      0
 HART15M -YEBES40M  188/  188      52       0.71      2.08    4276      423.11     70      0
 KOKEE   -NYALES20  197/  197      21       0.77      0.69    3657      219.71     17      0
 KOKEE   -RAEGYEB   114/  114      45       0.72      1.07    7382      446.34     54      0
 KOKEE   -WETTZELL  137/  137      20       0.70      0.69    8475      722.95     21      0
 KOKEE   -YEBES40M  120/  120      51       0.72      1.82    7267      602.45     66      0
 NYALES20-RAEGYEB   247/  247      37       0.76      1.30    3629      313.83     42      0
 NYALES20-WETTZELL  262/  262      14       0.75      0.64    2458      300.63     12      0
 NYALES20-YEBES40M  263/  263      49       0.77      2.28    4528      574.86     61      0
 RAEGYEB -WETTZELL  308/  308      38       0.73      1.71    3615      409.86     49      0
 WETTZELL-YEBES40M  322/  322      53       0.75      2.83    4205      711.96     68      0
 
 
 Not included:
 
 HART15M -KOKEE      0/   0    deselected
 RAEGYEB -YEBES40M   0/   0    deselected
 
 
 Source Statistics
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.
                                   ps     standard  ( 15ps)   fs/s
 
     0017+200 A     106/  121      28        0.76     1.67    2648      159.23
     0016+731 B     208/  236      21        0.70     1.90    1595      145.34
     0019+058 C       9/   10      45        0.78     1.14   18428     1455.57
     0048-097 D       8/    9      33        0.55     1.10   15188     1450.75
     0104-408 E      10/   11      56        0.79     1.68    8893      752.09
     0119+041 F       4/    7      23        0.39     0.72    1421       58.39
     0133+476 G     167/  188      19        0.61     1.43    5852      607.90
     0202+319 H      97/  114      20        0.65     1.52    7701      441.65
     0229+131 I      84/   99      32        0.82     1.56    5042      294.21
     0256-005 J      18/   28      38        0.67     1.49     892      155.94
     0308-611 K       5/    7      33        0.32     0.39    3635       30.87
     0322+222 L      34/   38      28        0.65     0.95   15896      522.01
     0332-403 M       9/   11      69        0.88     1.25   11166      250.87
     0338-214 N       1/    2     0.0        0.00     0.00     797       27.26
     0420-014 O      79/   92      34        0.78     1.99    5432      253.58
     0444+634 P      27/   35      28        0.70     1.35    4387      443.53
     0454-234 Q      30/   36      35        0.66     2.07    7409      653.33
     0459+135 R       9/   10      23        0.66     1.41     254      105.92
     0530-727 S       5/    5      33        0.38     0.68    1465       94.29
     0537-441 T       4/    6      43        0.60     1.84   16680     2283.92
     0552+398 U      38/   47      24        0.75     2.42     300       30.50
     0556+238 V       2/    3     3.3        0.05     0.08     295        6.51
     0606-223 W      21/   26      45        0.76     1.59    8114      680.56
     0646-306 X      19/   22      27        0.46     0.83    6895      445.31
     0656+082 Y       3/    4      15        0.22     0.39     288        6.43
     0716+714 Z     176/  205      25        0.70     1.46    1141       41.86
     0723+219 A      43/   49      42        0.97     1.76    5742      453.23
     0727-115 B      39/   44      41        0.90     3.38    2828      417.56
     0738+491 C     137/  150      30        0.78     1.61    3216      427.11
     0808+019 D      49/   54      27        0.74     2.02    1257       78.20
     0821+394 E      64/   74      31        0.85     1.86    3272      702.57
     0834-201 F      22/   40      58        0.95     2.30    2073       88.17
     OJ287    G      24/   28      35        0.86     2.54     659       53.87
     0912+029 H      13/   22      50        0.85     1.16     349       18.82
     0920-397 I       6/   15      33        0.43     1.06    4003      173.08
     0955+476 J      52/   67      24        0.63     1.48    2954      139.70
     0955+326 K      26/   37      36        0.82     1.46   12317      583.71
     1039+811 L      86/  103      36        0.83     1.46     201        6.03
     1057-797 M       6/    7      38        0.45     1.06    2169       48.68
     1101+384 N       9/   10      34        0.75     1.69    1647      175.31
     1104-445 O       1/    1     0.0        0.00     0.00   32516      660.87
     1124-186 P      23/   29      21        0.39     0.99    9125      442.15
     1133-032 Q      12/   18      37        0.59     1.31    6195      624.86
     1156+295 R      84/  100      25        0.70     1.74    5389      285.12
     1243-072 S      18/   29      31        0.53     1.35    3652      370.63
     1244-255 T       3/    5      17        0.25     0.44    9384      551.31
     1252+119 U      26/   30      28        0.74     2.05    8122     2505.93
     1300+580 V      91/  105      27        0.73     1.61    2460      308.72
     1306+360 W       2/    2     0.0        0.00     0.00   12621     3166.71
     1324+224 X       3/    3      34        0.83     1.34    1270       73.48
     1352-104 Y       5/    6      18        0.35     0.97    1168      330.95
     1406-267 Z      12/   15      45        0.75     1.71    5604      422.78
     1424-418 A       8/   12      72        1.06     3.73    3489      183.89
     1428+370 B       3/    3      26        0.56     0.44    8446      698.56
     1432+200 C       1/    1     0.0        0.00     0.00    1952      190.01
     1502+036 D      18/   20      29        0.78     1.99     669      183.98
     1519-294 E      10/   12      31        0.51     1.07    3654      542.16
     1538+149 F      94/  109      31        0.75     1.45    5877      902.14
     1616+063 G       6/    6      21        0.54     0.65    1614      228.98
     1639-062 H      27/   31      26        0.54     1.45    5053     1106.20
     1657-261 I      10/   20      31        0.67     1.62    1514      181.12
     1722+330 J      55/   70      44        0.90     1.43    4215      534.36
     1726+455 K     143/  162      22        0.70     1.60    4152      357.85
     1741-038 L      68/   82      30        0.69     2.01    6146      605.97
     1758-651 M       3/    5      16        0.18     0.29    1989      105.15
     3C371    N     195/  237      34        0.87     1.50    2091      131.61
     1846+322 O      20/   25      21        0.42     0.74    5451      277.81
     1921-293 P      21/   26      29        0.50     1.75    4511      737.16
     1923+210 Q      15/   17      25        0.59     1.34    4138      180.96
     2000+472 R      54/   78      33        0.80     1.22    4477      274.84
     2008-159 S      27/   32      33        0.60     1.53    4701      424.06
     2013+163 T      44/   55      34        0.74     1.51    7701      883.30
     2052-474 U       6/    6      73        0.87     2.18    4781      215.89
     2059+034 V       5/    5      18        0.44     1.24    6449      380.05
     2113+293 W       7/    9      36        0.56     0.93     847       52.60
     2141+175 X      81/   89      28        0.70     1.64    4017      465.21
     2149+056 Y       5/    6     3.8        0.09     0.25     628       19.52
     2214+350 Z      18/   21      30        0.55     0.66     450       18.34
     2255-282 A      18/   21      23        0.38     0.71    5753      306.26
     2300-683 B       1/    2     0.0        0.00     0.00     612       38.86
     2318+049 C      74/   82      30        0.67     1.53    2524      234.79
     2319+317 D      60/   69      49        0.93     1.53    1060       90.21
     2319+444 E       2/    2     0.0        0.00     0.00    7647      816.90
     2355-534 F       6/    7     114        1.30     2.37    5502      105.63
     2355-106 G      43/   50      41        0.81     2.19    3129      227.11
 
 
                       *** Flyby Status ***
 
                    directory: /500/oper/solve_save_files/
 
Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
2014a.sit astro.src           NONE      inals.erp C. Spline 2014a.vel NONE      NO_ZONAL  UT1S      NONE      f2013.axo
 
Site Plate Map: /500/oper/solve_save_files//sitpl.dat
 
 Parameter adjustments for run 16104-1622 User=S1
                                        Parameter               Adjustment              a-sigma              m-sigma
Station positions are for epoch: 2016.01.08-06:29:26
    1. FORTLEZA 7297 SOAM  X Comp       4985369988.89 mm        -10.566 mm              6.640 mm              5.474 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020399.66 mm         -0.890 mm              4.963 mm              4.092 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472035.54 mm         17.939 mm              4.698 mm              3.873 mm
       FORTLEZA 7297       U Comp               -8.92 mm         -8.920 mm              7.738 mm              5.696 mm
       FORTLEZA 7297       E Comp               -7.26 mm         -7.264 mm              3.103 mm              2.284 mm
       FORTLEZA 7297       N Comp               17.38 mm         17.376 mm              4.612 mm              3.395 mm
    4. FORTLEZA CL 0 16/01/07 18:30                           -7424.417 ns              0.122 ns              0.100 ns
    5. FORTLEZA CL 1 16/01/07 18:30                              44.604 D-14            2.109 D-14            1.739 D-14
    6. FORTLEZA CL 2 16/01/07 18:30                              -2.025 D-14/day        1.825 D-14/day        1.504 D-14/day
   31. FORTLEZA AT 0 16/01/07 18:30                              50.414 ps             14.692 ps             12.113 ps
       FORTLEZA Atm  2016.01.08-06:29:57.120  Avg:    46.872 ps   Rms:      26.510 ps   Tot_Rms:      53.849 ps
  104. FORTLEZA NG 16/01/07 18:29           -0.299 mm            -0.317 mm              0.349 mm              0.288 mm
  105. FORTLEZA EG 16/01/07 18:29           -0.568 mm            -0.521 mm              0.325 mm              0.268 mm
  106. FORTLEZA NG 16/01/08 00:29           -0.536 mm            -0.554 mm              0.260 mm              0.215 mm
  107. FORTLEZA EG 16/01/08 00:29           -0.419 mm            -0.372 mm              0.268 mm              0.221 mm
  108. FORTLEZA NG 16/01/08 06:29           -0.697 mm            -0.715 mm              0.250 mm              0.206 mm
  109. FORTLEZA EG 16/01/08 06:29           -0.230 mm            -0.183 mm              0.226 mm              0.186 mm
  110. FORTLEZA NG 16/01/08 12:29           -0.875 mm            -0.893 mm              0.269 mm              0.222 mm
  111. FORTLEZA EG 16/01/08 12:29            0.093 mm             0.140 mm              0.264 mm              0.217 mm
  112. FORTLEZA NG 16/01/08 18:29           -1.117 mm            -1.135 mm              0.272 mm              0.224 mm
  113. FORTLEZA EG 16/01/08 18:29            0.316 mm             0.363 mm              0.295 mm              0.243 mm
 
  114. HART15M  7378 AFRC  X Comp       5085490816.23 mm         15.943 mm              6.729 mm              5.547 mm
  115. HART15M  7378 AFRC  Y Comp       2668161558.26 mm          7.716 mm              4.412 mm              3.637 mm
  116. HART15M  7378 AFRC  Z Comp      -2768692560.96 mm         17.053 mm              8.867 mm              7.310 mm
       HART15M  7378       U Comp                8.48 mm          8.480 mm              8.703 mm              6.406 mm
       HART15M  7378       E Comp               -0.57 mm         -0.574 mm              3.370 mm              2.480 mm
       HART15M  7378       N Comp               23.07 mm         23.071 mm              7.500 mm              5.520 mm
  117. HART15M  CL 0 16/01/07 18:30                             -65.962 ns              0.131 ns              0.108 ns
  118. HART15M  CL 1 16/01/07 18:30                              34.366 D-14            2.109 D-14            1.739 D-14
  119. HART15M  CL 2 16/01/07 18:30                              -0.290 D-14/day        1.822 D-14/day        1.502 D-14/day
  144. HART15M  AT 0 16/01/07 18:30                              92.378 ps             15.259 ps             12.581 ps
       HART15M  Atm  2016.01.08-06:29:57.120  Avg:    50.473 ps   Rms:      27.509 ps   Tot_Rms:      57.482 ps
  217. HART15M  NG 16/01/07 18:29            0.586 mm             0.486 mm              0.329 mm              0.272 mm
  218. HART15M  EG 16/01/07 18:29           -0.035 mm            -0.034 mm              0.346 mm              0.285 mm
  219. HART15M  NG 16/01/08 00:29            0.278 mm             0.178 mm              0.288 mm              0.237 mm
  220. HART15M  EG 16/01/08 00:29            0.069 mm             0.070 mm              0.266 mm              0.220 mm
  221. HART15M  NG 16/01/08 06:29            0.381 mm             0.281 mm              0.296 mm              0.244 mm
  222. HART15M  EG 16/01/08 06:29            0.396 mm             0.397 mm              0.255 mm              0.210 mm
  223. HART15M  NG 16/01/08 12:29            0.351 mm             0.251 mm              0.270 mm              0.223 mm
  224. HART15M  EG 16/01/08 12:29            0.350 mm             0.351 mm              0.223 mm              0.184 mm
  225. HART15M  NG 16/01/08 18:29            0.082 mm            -0.018 mm              0.359 mm              0.296 mm
  226. HART15M  EG 16/01/08 18:29            0.937 mm             0.938 mm              0.327 mm              0.269 mm
 
  227. KOKEE    7298 PCFC  X Comp      -5543837810.29 mm         -7.927 mm              7.163 mm              5.906 mm
  228. KOKEE    7298 PCFC  Y Comp      -2054566668.62 mm        -10.653 mm              3.619 mm              2.984 mm
  229. KOKEE    7298 PCFC  Z Comp       2387852558.26 mm          5.389 mm              4.897 mm              4.037 mm
       KOKEE    7298       U Comp               12.34 mm         12.344 mm              7.107 mm              5.231 mm
       KOKEE    7298       E Comp                7.23 mm          7.235 mm              3.454 mm              2.542 mm
       KOKEE    7298       N Comp                0.80 mm          0.799 mm              5.095 mm              3.750 mm
  230. KOKEE    AT 0 16/01/07 18:30                              -3.505 ps             33.216 ps             27.385 ps
       KOKEE    Atm  2016.01.08-06:29:57.120  Avg:    15.125 ps   Rms:      26.489 ps   Tot_Rms:      30.503 ps
  303. KOKEE    NG 16/01/07 18:29           -0.284 mm            -0.094 mm              0.328 mm              0.271 mm
  304. KOKEE    EG 16/01/07 18:29           -0.015 mm             0.007 mm              0.297 mm              0.245 mm
  305. KOKEE    NG 16/01/08 00:29           -0.607 mm            -0.417 mm              0.192 mm              0.158 mm
  306. KOKEE    EG 16/01/08 00:29            0.278 mm             0.300 mm              0.216 mm              0.178 mm
  307. KOKEE    NG 16/01/08 06:29           -0.284 mm            -0.094 mm              0.239 mm              0.197 mm
  308. KOKEE    EG 16/01/08 06:29            0.013 mm             0.035 mm              0.178 mm              0.146 mm
  309. KOKEE    NG 16/01/08 12:29           -0.141 mm             0.049 mm              0.238 mm              0.197 mm
  310. KOKEE    EG 16/01/08 12:29           -0.095 mm            -0.073 mm              0.154 mm              0.127 mm
  311. KOKEE    NG 16/01/08 18:29           -0.317 mm            -0.127 mm              0.291 mm              0.240 mm
  312. KOKEE    EG 16/01/08 18:29           -0.308 mm            -0.286 mm              0.180 mm              0.148 mm
 
  313. NYALES20 7331 EURA  X Comp       1202462484.58 mm          2.335 mm              1.900 mm              1.567 mm
  314. NYALES20 7331 EURA  Y Comp        252734544.80 mm          0.258 mm              1.397 mm              1.151 mm
  315. NYALES20 7331 EURA  Z Comp       6237766230.71 mm         -3.068 mm              5.387 mm              4.442 mm
       NYALES20 7331       U Comp               -2.56 mm         -2.562 mm              5.298 mm              3.900 mm
       NYALES20 7331       E Comp               -0.23 mm         -0.228 mm              1.322 mm              0.973 mm
       NYALES20 7331       N Comp               -2.88 mm         -2.884 mm              2.183 mm              1.606 mm
  316. NYALES20 CL 0 16/01/07 18:30                           45748.084 ns              0.110 ns              0.091 ns
  317. NYALES20 CL 1 16/01/07 18:30                             256.340 D-14            2.086 D-14            1.720 D-14
  318. NYALES20 CL 2 16/01/07 18:30                              -0.263 D-14/day        1.796 D-14/day        1.480 D-14/day
  343. NYALES20 AT 0 16/01/07 18:30                              -5.980 ps             10.094 ps              8.322 ps
       NYALES20 Atm  2016.01.08-06:29:57.120  Avg:    -5.054 ps   Rms:      12.116 ps   Tot_Rms:      13.128 ps
  416. NYALES20 NG 16/01/07 18:29           -0.024 mm             0.166 mm              0.288 mm              0.237 mm
  417. NYALES20 EG 16/01/07 18:29           -0.419 mm            -0.421 mm              0.267 mm              0.220 mm
  418. NYALES20 NG 16/01/08 00:29           -0.052 mm             0.138 mm              0.151 mm              0.125 mm
  419. NYALES20 EG 16/01/08 00:29           -0.285 mm            -0.287 mm              0.203 mm              0.168 mm
  420. NYALES20 NG 16/01/08 06:29           -0.190 mm             0.000 mm              0.193 mm              0.159 mm
  421. NYALES20 EG 16/01/08 06:29           -0.259 mm            -0.261 mm              0.219 mm              0.180 mm
  422. NYALES20 NG 16/01/08 12:29            0.096 mm             0.286 mm              0.238 mm              0.197 mm
  423. NYALES20 EG 16/01/08 12:29            0.473 mm             0.471 mm              0.218 mm              0.180 mm
  424. NYALES20 NG 16/01/08 18:29            0.125 mm             0.315 mm              0.313 mm              0.258 mm
  425. NYALES20 EG 16/01/08 18:29           -0.020 mm            -0.022 mm              0.211 mm              0.174 mm
 
  426. RAEGYEB  7389 EURA  X Comp       4848831071.00 mm         -6.611 mm              3.911 mm              3.225 mm
  427. RAEGYEB  7389 EURA  Y Comp       -261629473.63 mm          4.122 mm              1.438 mm              1.185 mm
  428. RAEGYEB  7389 EURA  Z Comp       4122976499.94 mm        -23.975 mm              4.293 mm              3.539 mm
       RAEGYEB  7389       U Comp              -20.76 mm        -20.765 mm              5.198 mm              3.826 mm
       RAEGYEB  7389       E Comp                3.76 mm          3.760 mm              1.472 mm              1.083 mm
       RAEGYEB  7389       N Comp              -13.79 mm        -13.790 mm              2.571 mm              1.892 mm
  429. RAEGYEB  CL 0 16/01/07 18:30                            8627.247 ns              0.113 ns              0.093 ns
  430. RAEGYEB  CL 1 16/01/07 18:30                              88.821 D-14            2.096 D-14            1.728 D-14
  431. RAEGYEB  CL 2 16/01/07 18:30                              -0.422 D-14/day        1.807 D-14/day        1.489 D-14/day
  456. RAEGYEB  AT 0 16/01/07 18:30                              22.344 ps             18.819 ps             15.516 ps
       RAEGYEB  Atm  2016.01.08-06:29:57.120  Avg:     3.060 ps   Rms:      25.054 ps   Tot_Rms:      25.240 ps
  529. RAEGYEB  NG 16/01/07 18:29            0.019 mm             0.019 mm              0.217 mm              0.179 mm
  530. RAEGYEB  EG 16/01/07 18:29            0.115 mm             0.115 mm              0.195 mm              0.161 mm
  531. RAEGYEB  NG 16/01/08 00:29           -0.115 mm            -0.115 mm              0.183 mm              0.151 mm
  532. RAEGYEB  EG 16/01/08 00:29           -0.205 mm            -0.205 mm              0.169 mm              0.139 mm
  533. RAEGYEB  NG 16/01/08 06:29           -0.476 mm            -0.476 mm              0.188 mm              0.155 mm
  534. RAEGYEB  EG 16/01/08 06:29           -0.526 mm            -0.526 mm              0.180 mm              0.148 mm
  535. RAEGYEB  NG 16/01/08 12:29           -0.697 mm            -0.697 mm              0.224 mm              0.185 mm
  536. RAEGYEB  EG 16/01/08 12:29           -0.327 mm            -0.327 mm              0.178 mm              0.147 mm
  537. RAEGYEB  NG 16/01/08 18:29           -0.439 mm            -0.439 mm              0.250 mm              0.206 mm
  538. RAEGYEB  EG 16/01/08 18:29            0.485 mm             0.485 mm              0.227 mm              0.187 mm
 
  539. WETTZELL 7224 EURA  X Comp       4075539590.72 mm          7.701 mm              2.556 mm              2.107 mm
  540. WETTZELL 7224 EURA  Y Comp        931735590.13 mm          1.522 mm              1.398 mm              1.153 mm
  541. WETTZELL 7224 EURA  Z Comp       4801629554.98 mm         -1.295 mm              4.190 mm              3.454 mm
       WETTZELL 7224       U Comp                4.15 mm          4.153 mm              4.248 mm              3.126 mm
       WETTZELL 7224       E Comp               -0.23 mm         -0.233 mm              1.153 mm              0.849 mm
       WETTZELL 7224       N Comp               -6.78 mm         -6.782 mm              2.582 mm              1.901 mm
  542. WETTZELL CL 0 16/01/07 18:30                          -41315.036 ns              0.206 ns              0.170 ns
  543. WETTZELL CL 1 16/01/07 18:30                              12.311 D-14            2.228 D-14            1.837 D-14
  544. WETTZELL CL 2 16/01/07 18:30                              -0.621 D-14/day        1.888 D-14/day        1.557 D-14/day
  569. WETTZELL AT 0 16/01/07 18:30                               4.861 ps             32.241 ps             26.582 ps
       WETTZELL Atm  2016.01.08-06:29:57.120  Avg:    -4.177 ps   Rms:      21.616 ps   Tot_Rms:      22.016 ps
  642. WETTZELL NG 16/01/07 18:29           -0.578 mm            -0.318 mm              0.170 mm              0.140 mm
  643. WETTZELL EG 16/01/07 18:29           -0.074 mm            -0.030 mm              0.275 mm              0.227 mm
  644. WETTZELL NG 16/01/08 00:29           -0.533 mm            -0.273 mm              0.134 mm              0.111 mm
  645. WETTZELL EG 16/01/08 00:29           -0.175 mm            -0.131 mm              0.158 mm              0.130 mm
  646. WETTZELL NG 16/01/08 06:29           -0.647 mm            -0.387 mm              0.172 mm              0.141 mm
  647. WETTZELL EG 16/01/08 06:29            0.120 mm             0.164 mm              0.150 mm              0.123 mm
  648. WETTZELL NG 16/01/08 12:29           -0.729 mm            -0.469 mm              0.160 mm              0.132 mm
  649. WETTZELL EG 16/01/08 12:29           -0.009 mm             0.035 mm              0.172 mm              0.142 mm
  650. WETTZELL NG 16/01/08 18:29           -0.537 mm            -0.277 mm              0.241 mm              0.199 mm
  651. WETTZELL EG 16/01/08 18:29           -0.256 mm            -0.212 mm              0.253 mm              0.209 mm
 
  652. YEBES40M 7386 EURA  X Comp       4848761793.74 mm         -0.876 mm              4.400 mm              3.628 mm
  653. YEBES40M 7386 EURA  Y Comp       -261484129.83 mm         -2.074 mm              1.655 mm              1.364 mm
  654. YEBES40M 7386 EURA  Z Comp       4123085064.87 mm        -12.044 mm              4.700 mm              3.875 mm
       YEBES40M 7386       U Comp               -8.41 mm         -8.406 mm              5.849 mm              4.305 mm
       YEBES40M 7386       E Comp               -2.12 mm         -2.119 mm              1.687 mm              1.242 mm
       YEBES40M 7386       N Comp               -8.66 mm         -8.659 mm              2.672 mm              1.967 mm
  655. YEBES40M CL 0 16/01/07 18:30                            7023.256 ns              0.114 ns              0.094 ns
  656. YEBES40M CL 1 16/01/07 18:30                              88.658 D-14            2.098 D-14            1.730 D-14
  657. YEBES40M CL 2 16/01/07 18:30                              -0.124 D-14/day        1.809 D-14/day        1.492 D-14/day
  682. YEBES40M AT 0 16/01/07 18:30                              -1.954 ps             19.694 ps             16.237 ps
       YEBES40M Atm  2016.01.08-06:29:57.120  Avg:   -10.446 ps   Rms:      25.832 ps   Tot_Rms:      27.864 ps
  755. YEBES40M NG 16/01/07 18:29            0.067 mm             0.217 mm              0.231 mm              0.191 mm
  756. YEBES40M EG 16/01/07 18:29            0.053 mm             0.049 mm              0.202 mm              0.166 mm
  757. YEBES40M NG 16/01/08 00:29           -0.041 mm             0.109 mm              0.200 mm              0.165 mm
  758. YEBES40M EG 16/01/08 00:29           -0.103 mm            -0.107 mm              0.180 mm              0.149 mm
  759. YEBES40M NG 16/01/08 06:29           -0.463 mm            -0.313 mm              0.197 mm              0.162 mm
  760. YEBES40M EG 16/01/08 06:29           -0.468 mm            -0.472 mm              0.187 mm              0.154 mm
  761. YEBES40M NG 16/01/08 12:29           -0.597 mm            -0.447 mm              0.205 mm              0.169 mm
  762. YEBES40M EG 16/01/08 12:29           -0.290 mm            -0.294 mm              0.185 mm              0.152 mm
  763. YEBES40M NG 16/01/08 18:29           -0.319 mm            -0.169 mm              0.266 mm              0.219 mm
  764. YEBES40M EG 16/01/08 18:29            0.391 mm             0.387 mm              0.238 mm              0.197 mm
 
  765.  0017+200 RT. ASC.          00 19 37.85453527      0.4841      m-asec     4.9364      m-asec     4.0699      m-asec
  766.  0017+200 DEC.             +20 21 45.6432062           -1.3938 m-asec          4.6325 m-asec          3.8193 m-asec
        0017+200 CORRELATION     0.2501  Reference date: 2000.01.01-12:00:00
 
  767.  0016+731 RT. ASC.          00 19 45.78648036      0.9204      m-asec    11.6136      m-asec     9.5750      m-asec
  768.  0016+731 DEC.             +73 27 30.0163070           -1.1330 m-asec          4.6292 m-asec          3.8167 m-asec
        0016+731 CORRELATION     0.1242  Reference date: 2000.01.01-12:00:00
 
  769.  0019+058 RT. ASC.          00 22 32.44122362      0.2193      m-asec     5.0686      m-asec     4.1789      m-asec
  770.  0019+058 DEC.             +06 08 04.2672900           -1.7900 m-asec          4.6468 m-asec          3.8311 m-asec
        0019+058 CORRELATION     0.2354  Reference date: 2000.01.01-12:00:00
 
  771.  0048-097 RT. ASC.          00 50 41.31745116      0.9474      m-asec     5.2243      m-asec     4.3073      m-asec
  772.  0048-097 DEC.             -09 29 05.2123024           -2.0324 m-asec          4.6233 m-asec          3.8117 m-asec
        0048-097 CORRELATION     0.2432  Reference date: 2000.01.01-12:00:00
 
  773.  0104-408 RT. ASC.          01 06 45.10801289      0.6583      m-asec     6.3372      m-asec     5.2248      m-asec
  774.  0104-408 DEC.             -40 34 19.9626667           -2.4367 m-asec          4.6180 m-asec          3.8074 m-asec
        0104-408 CORRELATION     0.1569  Reference date: 2000.01.01-12:00:00
 
  775.  0119+041 RT. ASC.          01 21 56.85948461    -33.2159      m-asec    80.0976      m-asec    66.0378      m-asec
  776.  0119+041 DEC.             +04 22 24.8004730           66.1530 m-asec        156.1860 m-asec        128.7701 m-asec
        0119+041 CORRELATION    -0.9969  Reference date: 2000.01.01-12:00:00
 
  777.  0133+476 RT. ASC.          01 36 58.59482229      0.2444      m-asec     6.1244      m-asec     5.0493      m-asec
  778.  0133+476 DEC.             +47 51 29.0990163           -1.0237 m-asec          4.4962 m-asec          3.7070 m-asec
        0133+476 CORRELATION     0.3686  Reference date: 2000.01.01-12:00:00
 
  779.  0202+319 RT. ASC.          02 05 04.92538722      0.4084      m-asec     5.4651      m-asec     4.5058      m-asec
  780.  0202+319 DEC.             +32 12 30.0943190           -1.1310 m-asec          4.3993 m-asec          3.6271 m-asec
        0202+319 CORRELATION     0.3873  Reference date: 2000.01.01-12:00:00
 
  781.  0229+131 RT. ASC.          02 31 45.89409295      0.5843      m-asec     5.1418      m-asec     4.2392      m-asec
  782.  0229+131 DEC.             +13 22 54.7151247           -1.1453 m-asec          4.2901 m-asec          3.5370 m-asec
        0229+131 CORRELATION     0.3620  Reference date: 2000.01.01-12:00:00
 
  783.  0256-005 RT. ASC.          02 59 28.51612874     -0.4688      m-asec     5.0871      m-asec     4.1942      m-asec
  784.  0256-005 DEC.             -00 19 59.9773562           -2.0262 m-asec          4.1684 m-asec          3.4367 m-asec
        0256-005 CORRELATION     0.3256  Reference date: 2000.01.01-12:00:00
 
  785.  0308-611 RT. ASC.          03 09 56.09957147      6.2621      m-asec     8.9792      m-asec     7.4031      m-asec
  786.  0308-611 DEC.             -60 58 39.0569345           -0.7845 m-asec          4.1525 m-asec          3.4236 m-asec
        0308-611 CORRELATION    -0.0405  Reference date: 2000.01.01-12:00:00
 
  787.  0322+222 RT. ASC.          03 25 36.81434172     -0.1542      m-asec     5.4518      m-asec     4.4948      m-asec
  788.  0322+222 DEC.             +22 24 00.3649602           -0.6298 m-asec          4.0317 m-asec          3.3240 m-asec
        0322+222 CORRELATION     0.3984  Reference date: 2000.01.01-12:00:00
 
  789.  0332-403 RT. ASC.          03 34 13.65468082      2.5023      m-asec     6.0275      m-asec     4.9695      m-asec
  790.  0332-403 DEC.             -40 08 25.3981929           -0.3529 m-asec          4.0441 m-asec          3.3342 m-asec
        0332-403 CORRELATION     0.1229  Reference date: 2000.01.01-12:00:00
 
  791.  0338-214 RT. ASC.          03 40 35.60789815      0.6173      m-asec   201.7793      m-asec   166.3603      m-asec
  792.  0338-214 DEC.             -21 19 31.1747557           -2.7257 m-asec         27.1190 m-asec         22.3587 m-asec
        0338-214 CORRELATION     0.9896  Reference date: 2000.01.01-12:00:00
 
  793.  0420-014 RT. ASC.          04 23 15.80074850      0.3074      m-asec     5.0644      m-asec     4.1755      m-asec
  794.  0420-014 DEC.             -01 20 33.0668987           -1.4987 m-asec          3.7548 m-asec          3.0957 m-asec
        0420-014 CORRELATION     0.3275  Reference date: 2000.01.01-12:00:00
 
  795.  0444+634 RT. ASC.          04 49 23.31039764     -2.6605      m-asec    11.0542      m-asec     9.1139      m-asec
  796.  0444+634 DEC.             +63 32 09.4341431            0.1431 m-asec          3.6491 m-asec          3.0086 m-asec
        0444+634 CORRELATION     0.3032  Reference date: 2000.01.01-12:00:00
 
  797.  0454-234 RT. ASC.          04 57 03.17922495     -0.0607      m-asec     5.1328      m-asec     4.2318      m-asec
  798.  0454-234 DEC.             -23 24 52.0221573           -2.0173 m-asec          3.6371 m-asec          2.9986 m-asec
        0454-234 CORRELATION     0.2470  Reference date: 2000.01.01-12:00:00
 
  799.  0459+135 RT. ASC.          05 02 33.21965125      2.0437      m-asec     5.4385      m-asec     4.4838      m-asec
  800.  0459+135 DEC.             +13 38 10.9580884           -0.8216 m-asec          3.6027 m-asec          2.9703 m-asec
        0459+135 CORRELATION     0.3299  Reference date: 2000.01.01-12:00:00
 
  801.  0530-727 RT. ASC.          05 29 30.04281543      9.5615      m-asec    14.8994      m-asec    12.2841      m-asec
  802.  0530-727 DEC.             -72 45 28.5069085            0.3515 m-asec          3.5793 m-asec          2.9510 m-asec
        0530-727 CORRELATION     0.0079  Reference date: 2000.01.01-12:00:00
 
  803.  0537-441 RT. ASC.          05 38 50.36167158      1.7937      m-asec     6.0892      m-asec     5.0204      m-asec
  804.  0537-441 DEC.             -44 05 08.9397617           -0.8417 m-asec          3.6806 m-asec          3.0345 m-asec
        0537-441 CORRELATION     0.1978  Reference date: 2000.01.01-12:00:00
 
  805.  0552+398 RT. ASC.          05 55 30.80552732     -1.2702      m-asec     7.0184      m-asec     5.7864      m-asec
  806.  0552+398 DEC.             +39 48 49.1648358           -0.1342 m-asec          3.4815 m-asec          2.8704 m-asec
        0552+398 CORRELATION     0.2141  Reference date: 2000.01.01-12:00:00
 
  807.  0556+238 RT. ASC.          05 59 32.03314261      0.1592      m-asec   202.0310      m-asec   166.5679      m-asec
  808.  0556+238 DEC.             +23 53 53.9295721            2.8021 m-asec         26.5235 m-asec         21.8677 m-asec
        0556+238 CORRELATION    -0.9859  Reference date: 2000.01.01-12:00:00
 
  809.  0606-223 RT. ASC.          06 08 59.68686557      0.3085      m-asec     4.9997      m-asec     4.1221      m-asec
  810.  0606-223 DEC.             -22 20 20.9578159           -1.1559 m-asec          3.5047 m-asec          2.8895 m-asec
        0606-223 CORRELATION     0.2476  Reference date: 2000.01.01-12:00:00
 
  811.  0646-306 RT. ASC.          06 48 14.09652494      0.8091      m-asec     5.1209      m-asec     4.2220      m-asec
  812.  0646-306 DEC.             -30 44 19.6604711           -0.7911 m-asec          3.5488 m-asec          2.9258 m-asec
        0646-306 CORRELATION     0.2376  Reference date: 2000.01.01-12:00:00
 
  813.  0656+082 RT. ASC.          06 59 17.99723743     18.0514      m-asec    17.8174      m-asec    14.6899      m-asec
  814.  0656+082 DEC.             +08 13 30.9370367          -16.2633 m-asec         14.9568 m-asec         12.3314 m-asec
        0656+082 CORRELATION    -0.8995  Reference date: 2000.01.01-12:00:00
 
  815.  0716+714 RT. ASC.          07 21 53.44822265     -3.6052      m-asec    15.6507      m-asec    12.9034      m-asec
  816.  0716+714 DEC.             +71 20 36.3637995            0.3695 m-asec          3.5922 m-asec          2.9617 m-asec
        0716+714 CORRELATION    -0.0980  Reference date: 2000.01.01-12:00:00
 
  817.  0723+219 RT. ASC.          07 26 14.26071585     -0.3322      m-asec     5.8638      m-asec     4.8345      m-asec
  818.  0723+219 DEC.             +21 53 20.1142064            0.1064 m-asec          3.6124 m-asec          2.9783 m-asec
        0723+219 CORRELATION     0.0564  Reference date: 2000.01.01-12:00:00
 
  819.  0727-115 RT. ASC.          07 30 19.11248362      0.1443      m-asec     4.8909      m-asec     4.0324      m-asec
  820.  0727-115 DEC.             -11 41 12.6010953           -0.5853 m-asec          3.6376 m-asec          2.9991 m-asec
        0727-115 CORRELATION     0.1584  Reference date: 2000.01.01-12:00:00
 
  821.  0738+491 RT. ASC.          07 42 02.74887253     -1.1171      m-asec     8.2297      m-asec     6.7851      m-asec
  822.  0738+491 DEC.             +49 00 15.6095026            0.5726 m-asec          3.6664 m-asec          3.0228 m-asec
        0738+491 CORRELATION    -0.0647  Reference date: 2000.01.01-12:00:00
 
  823.  0808+019 RT. ASC.          08 11 26.70731925      0.1088      m-asec     5.1263      m-asec     4.2265      m-asec
  824.  0808+019 DEC.             +01 46 52.2201715           -0.0885 m-asec          3.8018 m-asec          3.1345 m-asec
        0808+019 CORRELATION     0.0447  Reference date: 2000.01.01-12:00:00
 
  825.  0821+394 RT. ASC.          08 24 55.48379264     -0.9653      m-asec     7.0393      m-asec     5.8037      m-asec
  826.  0821+394 DEC.             +39 16 41.9048374            0.8174 m-asec          3.8592 m-asec          3.1818 m-asec
        0821+394 CORRELATION    -0.1079  Reference date: 2000.01.01-12:00:00
 
  827.  0834-201 RT. ASC.          08 36 39.21530156      0.7284      m-asec     4.8279      m-asec     3.9805      m-asec
  828.  0834-201 DEC.             -20 16 59.5046551           -0.5551 m-asec          3.9402 m-asec          3.2486 m-asec
        0834-201 CORRELATION     0.0998  Reference date: 2000.01.01-12:00:00
 
  829.  OJ287    RT. ASC.          08 54 48.87490843     -0.2786      m-asec     5.7659      m-asec     4.7538      m-asec
  830.  OJ287    DEC.             +20 06 30.6413141            0.4241 m-asec          4.0106 m-asec          3.3066 m-asec
        OJ287    CORRELATION    -0.0872  Reference date: 2000.01.01-12:00:00
 
  831.  0912+029 RT. ASC.          09 14 37.91342289     -0.1366      m-asec     5.2623      m-asec     4.3386      m-asec
  832.  0912+029 DEC.             +02 45 59.2474253            0.4853 m-asec          4.1338 m-asec          3.4082 m-asec
        0912+029 CORRELATION    -0.0396  Reference date: 2000.01.01-12:00:00
 
  833.  0920-397 RT. ASC.          09 22 46.41832466      0.9548      m-asec     5.1214      m-asec     4.2225      m-asec
  834.  0920-397 DEC.             -39 59 35.0682412            0.1188 m-asec          4.2676 m-asec          3.5185 m-asec
        0920-397 CORRELATION     0.1191  Reference date: 2000.01.01-12:00:00
 
  835.  0955+476 RT. ASC.          09 58 19.67161035     -0.4298      m-asec     7.6018      m-asec     6.2674      m-asec
  836.  0955+476 DEC.             +47 25 07.8436097            1.1797 m-asec          4.3148 m-asec          3.5574 m-asec
        0955+476 CORRELATION    -0.2103  Reference date: 2000.01.01-12:00:00
 
  837.  0955+326 RT. ASC.          09 58 20.94962703     -0.0596      m-asec     6.3394      m-asec     5.2266      m-asec
  838.  0955+326 DEC.             +32 24 02.2103999            0.8599 m-asec          4.3264 m-asec          3.5670 m-asec
        0955+326 CORRELATION    -0.1826  Reference date: 2000.01.01-12:00:00
 
  839.  1039+811 RT. ASC.          10 44 23.06209720     -6.7620      m-asec    24.9669      m-asec    20.5844      m-asec
  840.  1039+811 DEC.             +80 54 39.4440971            1.0671 m-asec          4.4880 m-asec          3.7002 m-asec
        1039+811 CORRELATION    -0.2122  Reference date: 2000.01.01-12:00:00
 
  841.  1057-797 RT. ASC.          10 58 43.30974425     -0.1913      m-asec    19.9194      m-asec    16.4229      m-asec
  842.  1057-797 DEC.             -80 03 54.1593847            0.3653 m-asec          4.5693 m-asec          3.7672 m-asec
        1057-797 CORRELATION     0.1355  Reference date: 2000.01.01-12:00:00
 
  843.  1101+384 RT. ASC.          11 04 27.31389096     -0.7507      m-asec     6.5642      m-asec     5.4119      m-asec
  844.  1101+384 DEC.             +38 12 31.8010001            1.9401 m-asec          4.5561 m-asec          3.7564 m-asec
        1101+384 CORRELATION    -0.2056  Reference date: 2000.01.01-12:00:00
 
  845.  1104-445 RT. ASC.          11 07 08.69405258     -1.0862      m-asec   101.4789      m-asec    83.6660      m-asec
  846.  1104-445 DEC.             -44 49 07.6182576            0.1424 m-asec        176.5031 m-asec        145.5209 m-asec
        1104-445 CORRELATION    -0.9977  Reference date: 2000.01.01-12:00:00
 
  847.  1124-186 RT. ASC.          11 27 04.39248408      0.5112      m-asec     4.8653      m-asec     4.0113      m-asec
  848.  1124-186 DEC.             -18 57 17.4410810            0.5790 m-asec          4.6134 m-asec          3.8036 m-asec
        1124-186 CORRELATION    -0.1736  Reference date: 2000.01.01-12:00:00
 
  849.  1133-032 RT. ASC.          11 36 24.57686627     -1.0010      m-asec     6.1241      m-asec     5.0491      m-asec
  850.  1133-032 DEC.             -03 30 29.4962030            0.2670 m-asec          4.7318 m-asec          3.9013 m-asec
        1133-032 CORRELATION    -0.0406  Reference date: 2000.01.01-12:00:00
 
  851.  1156+295 RT. ASC.          11 59 31.83392641      0.2462      m-asec     5.8899      m-asec     4.8560      m-asec
  852.  1156+295 DEC.             +29 14 43.8282988            1.4288 m-asec          4.6303 m-asec          3.8175 m-asec
        1156+295 CORRELATION    -0.2022  Reference date: 2000.01.01-12:00:00
 
  853.  1243-072 RT. ASC.          12 46 04.23217712      1.0968      m-asec     5.0141      m-asec     4.1340      m-asec
  854.  1243-072 DEC.             -07 30 46.5737248            0.8252 m-asec          4.6249 m-asec          3.8131 m-asec
        1243-072 CORRELATION    -0.2674  Reference date: 2000.01.01-12:00:00
 
  855.  1244-255 RT. ASC.          12 46 46.80213550      1.5074      m-asec     5.0581      m-asec     4.1702      m-asec
  856.  1244-255 DEC.             -25 47 49.2855702            3.2198 m-asec          4.7394 m-asec          3.9075 m-asec
        1244-255 CORRELATION    -0.2677  Reference date: 2000.01.01-12:00:00
 
  857.  1252+119 RT. ASC.          12 54 38.25563943      0.4115      m-asec     5.2694      m-asec     4.3444      m-asec
  858.  1252+119 DEC.             +11 41 05.8963521            1.1721 m-asec          4.6034 m-asec          3.7954 m-asec
        1252+119 CORRELATION    -0.2393  Reference date: 2000.01.01-12:00:00
 
  859.  1300+580 RT. ASC.          13 02 52.46530489      0.4334      m-asec     8.1743      m-asec     6.7394      m-asec
  860.  1300+580 DEC.             +57 48 37.6107979            1.4779 m-asec          4.5819 m-asec          3.7776 m-asec
        1300+580 CORRELATION    -0.0822  Reference date: 2000.01.01-12:00:00
 
  861.  1306+360 RT. ASC.          13 08 23.70908369     -0.6947      m-asec     6.1137      m-asec     5.0406      m-asec
  862.  1306+360 DEC.             +35 46 37.1619341           -2.1159 m-asec          5.1611 m-asec          4.2551 m-asec
        1306+360 CORRELATION    -0.0778  Reference date: 2000.01.01-12:00:00
 
  863.  1324+224 RT. ASC.          13 27 00.86122188     -1.3817      m-asec     5.9833      m-asec     4.9330      m-asec
  864.  1324+224 DEC.             +22 10 50.1655688            2.5988 m-asec          4.7759 m-asec          3.9376 m-asec
        1324+224 CORRELATION    -0.3158  Reference date: 2000.01.01-12:00:00
 
  865.  1352-104 RT. ASC.          13 54 46.51883277      2.2315      m-asec     5.2886      m-asec     4.3603      m-asec
  866.  1352-104 DEC.             -10 41 02.6548249            1.3151 m-asec          4.4654 m-asec          3.6816 m-asec
        1352-104 CORRELATION    -0.3022  Reference date: 2000.01.01-12:00:00
 
  867.  1406-267 RT. ASC.          14 09 50.16983140      0.6360      m-asec     5.7400      m-asec     4.7324      m-asec
  868.  1406-267 DEC.             -26 57 36.9794219            0.7281 m-asec          4.4753 m-asec          3.6897 m-asec
        1406-267 CORRELATION    -0.2847  Reference date: 2000.01.01-12:00:00
 
  869.  1424-418 RT. ASC.          14 27 56.29764427      1.1891      m-asec     6.1282      m-asec     5.0525      m-asec
  870.  1424-418 DEC.             -42 06 19.4371641            0.4359 m-asec          4.3807 m-asec          3.6117 m-asec
        1424-418 CORRELATION    -0.3972  Reference date: 2000.01.01-12:00:00
 
  871.  1428+370 RT. ASC.          14 30 40.58349455     -2.9167      m-asec     6.1203      m-asec     5.0460      m-asec
  872.  1428+370 DEC.             +36 49 03.8859710           -2.8490 m-asec          4.6033 m-asec          3.7952 m-asec
        1428+370 CORRELATION    -0.0383  Reference date: 2000.01.01-12:00:00
 
  873.  1432+200 RT. ASC.          14 34 39.79338973      0.5210      m-asec   156.0433      m-asec   128.6525      m-asec
  874.  1432+200 DEC.             +19 52 00.7375938            1.7738 m-asec        129.0782 m-asec        106.4207 m-asec
        1432+200 CORRELATION    -0.9991  Reference date: 2000.01.01-12:00:00
 
  875.  1502+036 RT. ASC.          15 05 06.47714343     -0.2335      m-asec     5.1070      m-asec     4.2105      m-asec
  876.  1502+036 DEC.             +03 26 30.8137158            1.0558 m-asec          4.1397 m-asec          3.4130 m-asec
        1502+036 CORRELATION    -0.3137  Reference date: 2000.01.01-12:00:00
 
  877.  1519-294 RT. ASC.          15 22 25.48642160      1.2839      m-asec     6.0396      m-asec     4.9794      m-asec
  878.  1519-294 DEC.             -29 36 25.2302662            0.5738 m-asec          4.1334 m-asec          3.4079 m-asec
        1519-294 CORRELATION    -0.3283  Reference date: 2000.01.01-12:00:00
 
  879.  1538+149 RT. ASC.          15 40 49.49157653      0.8930      m-asec     5.1112      m-asec     4.2141      m-asec
  880.  1538+149 DEC.             +14 47 45.8854312            0.6312 m-asec          3.9527 m-asec          3.2589 m-asec
        1538+149 CORRELATION    -0.2746  Reference date: 2000.01.01-12:00:00
 
  881.  1616+063 RT. ASC.          16 19 03.68765357     -0.3364      m-asec     5.1276      m-asec     4.2276      m-asec
  882.  1616+063 DEC.             +06 13 02.2435105            0.5305 m-asec          3.7939 m-asec          3.1279 m-asec
        1616+063 CORRELATION    -0.3141  Reference date: 2000.01.01-12:00:00
 
  883.  1639-062 RT. ASC.          16 42 02.17771009     -0.1186      m-asec     5.1790      m-asec     4.2700      m-asec
  884.  1639-062 DEC.             -06 21 23.6948685            0.1015 m-asec          3.6783 m-asec          3.0326 m-asec
        1639-062 CORRELATION    -0.3377  Reference date: 2000.01.01-12:00:00
 
  885.  1657-261 RT. ASC.          17 00 53.15408057      0.2936      m-asec     5.8973      m-asec     4.8622      m-asec
  886.  1657-261 DEC.             -26 10 51.7258353           -0.4853 m-asec          3.6347 m-asec          2.9967 m-asec
        1657-261 CORRELATION    -0.3355  Reference date: 2000.01.01-12:00:00
 
  887.  1722+330 RT. ASC.          17 24 14.19791019      1.3079      m-asec     5.3741      m-asec     4.4308      m-asec
  888.  1722+330 DEC.             +33 03 03.9392088           -0.1212 m-asec          3.5356 m-asec          2.9150 m-asec
        1722+330 CORRELATION    -0.2163  Reference date: 2000.01.01-12:00:00
 
  889.  1726+455 RT. ASC.          17 27 27.65091583      1.6625      m-asec     6.1950      m-asec     5.1076      m-asec
  890.  1726+455 DEC.             +45 30 39.7318285            0.4885 m-asec          3.5240 m-asec          2.9054 m-asec
        1726+455 CORRELATION    -0.1585  Reference date: 2000.01.01-12:00:00
 
  891.  1741-038 RT. ASC.          17 43 58.85617288      0.5833      m-asec     5.1505      m-asec     4.2464      m-asec
  892.  1741-038 DEC.             -03 50 04.6168758           -0.2258 m-asec          3.5042 m-asec          2.8891 m-asec
        1741-038 CORRELATION    -0.2772  Reference date: 2000.01.01-12:00:00
 
  893.  1758-651 RT. ASC.          18 03 23.49671969      0.7904      m-asec    12.2880      m-asec    10.1311      m-asec
  894.  1758-651 DEC.             -65 07 36.7621185           -0.9085 m-asec          3.6169 m-asec          2.9820 m-asec
        1758-651 CORRELATION    -0.1122  Reference date: 2000.01.01-12:00:00
 
  895.  3C371    RT. ASC.          18 06 50.68095144      4.5216      m-asec    12.4622      m-asec    10.2746      m-asec
  896.  3C371    DEC.             +69 49 28.1089887            0.4487 m-asec          3.4732 m-asec          2.8635 m-asec
        3C371    CORRELATION    -0.0887  Reference date: 2000.01.01-12:00:00
 
  897.  1846+322 RT. ASC.          18 48 22.08869643      1.7315      m-asec     5.1684      m-asec     4.2612      m-asec
  898.  1846+322 DEC.             +32 19 02.6030892           -0.6508 m-asec          3.5161 m-asec          2.8989 m-asec
        1846+322 CORRELATION    -0.2388  Reference date: 2000.01.01-12:00:00
 
  899.  1921-293 RT. ASC.          19 24 51.05596872      0.2058      m-asec     6.3176      m-asec     5.2086      m-asec
  900.  1921-293 DEC.             -29 14 30.1218059           -0.7559 m-asec          3.6475 m-asec          3.0072 m-asec
        1921-293 CORRELATION    -0.0268  Reference date: 2000.01.01-12:00:00
 
  901.  1923+210 RT. ASC.          19 25 59.60541909      0.9464      m-asec     4.8855      m-asec     4.0279      m-asec
  902.  1923+210 DEC.             +21 06 26.1618327           -0.1973 m-asec          3.6185 m-asec          2.9833 m-asec
        1923+210 CORRELATION    -0.1913  Reference date: 2000.01.01-12:00:00
 
  903.  2000+472 RT. ASC.          20 02 10.41838176      1.8864      m-asec     5.8249      m-asec     4.8024      m-asec
  904.  2000+472 DEC.             +47 25 28.7736296           -0.0904 m-asec          3.7540 m-asec          3.0950 m-asec
        2000+472 CORRELATION    -0.2500  Reference date: 2000.01.01-12:00:00
 
  905.  2008-159 RT. ASC.          20 11 15.71093495      0.0293      m-asec     5.5917      m-asec     4.6102      m-asec
  906.  2008-159 DEC.             -15 46 40.2548226           -1.1526 m-asec          3.8131 m-asec          3.1438 m-asec
        2008-159 CORRELATION     0.0082  Reference date: 2000.01.01-12:00:00
 
  907.  2013+163 RT. ASC.          20 16 13.86007720      0.6331      m-asec     4.8369      m-asec     3.9879      m-asec
  908.  2013+163 DEC.             +16 32 34.1122465           -0.7935 m-asec          3.8217 m-asec          3.1508 m-asec
        2013+163 CORRELATION    -0.1124  Reference date: 2000.01.01-12:00:00
 
  909.  2052-474 RT. ASC.          20 56 16.35967308     -2.1888      m-asec     7.8680      m-asec     6.4869      m-asec
  910.  2052-474 DEC.             -47 14 47.6325073           -4.8573 m-asec          4.0880 m-asec          3.3704 m-asec
        2052-474 CORRELATION     0.1740  Reference date: 2000.01.01-12:00:00
 
  911.  2059+034 RT. ASC.          21 01 38.83419814      0.5121      m-asec     5.0123      m-asec     4.1325      m-asec
  912.  2059+034 DEC.             +03 41 31.3193054           -1.6546 m-asec          4.0890 m-asec          3.3712 m-asec
        2059+034 CORRELATION     0.0149  Reference date: 2000.01.01-12:00:00
 
  913.  2113+293 RT. ASC.          21 15 29.41352535      1.0402      m-asec     4.9654      m-asec     4.0938      m-asec
  914.  2113+293 DEC.             +29 33 38.3653704           -1.5996 m-asec          4.1640 m-asec          3.4331 m-asec
        2113+293 CORRELATION    -0.0568  Reference date: 2000.01.01-12:00:00
 
  915.  2141+175 RT. ASC.          21 43 35.54463269      1.0154      m-asec     4.8011      m-asec     3.9583      m-asec
  916.  2141+175 DEC.             +17 43 48.7863957           -1.2143 m-asec          4.2499 m-asec          3.5039 m-asec
        2141+175 CORRELATION     0.0159  Reference date: 2000.01.01-12:00:00
 
  917.  2149+056 RT. ASC.          21 51 37.87504010     -6.7935      m-asec     5.9453      m-asec     4.9017      m-asec
  918.  2149+056 DEC.             +05 52 12.9612114            6.6814 m-asec          5.8193 m-asec          4.7978 m-asec
        2149+056 CORRELATION    -0.3178  Reference date: 2000.01.01-12:00:00
 
  919.  2214+350 RT. ASC.          22 16 20.01003917      2.0575      m-asec     4.9174      m-asec     4.0542      m-asec
  920.  2214+350 DEC.             +35 18 14.1787949           -1.2151 m-asec          4.3936 m-asec          3.6223 m-asec
        2214+350 CORRELATION    -0.0059  Reference date: 2000.01.01-12:00:00
 
  921.  2255-282 RT. ASC.          22 58 05.96286334     -0.3248      m-asec     5.9981      m-asec     4.9453      m-asec
  922.  2255-282 DEC.             -27 58 21.2592721           -2.5321 m-asec          4.5623 m-asec          3.7615 m-asec
        2255-282 CORRELATION     0.1998  Reference date: 2000.01.01-12:00:00
 
  923.  2300-683 RT. ASC.          23 03 43.56462062     -0.0058      m-asec   197.3607      m-asec   162.7173      m-asec
  924.  2300-683 DEC.             -68 07 37.4451927           -2.2227 m-asec         57.0863 m-asec         47.0657 m-asec
        2300-683 CORRELATION     0.9958  Reference date: 2000.01.01-12:00:00
 
  925.  2318+049 RT. ASC.          23 20 44.85661861      0.3092      m-asec     4.9900      m-asec     4.1141      m-asec
  926.  2318+049 DEC.             +05 13 49.9511036           -1.4564 m-asec          4.5868 m-asec          3.7817 m-asec
        2318+049 CORRELATION     0.1830  Reference date: 2000.01.01-12:00:00
 
  927.  2319+317 RT. ASC.          23 21 54.95605098      0.8997      m-asec     4.8972      m-asec     4.0376      m-asec
  928.  2319+317 DEC.             +32 04 07.6214134           -1.1166 m-asec          4.5854 m-asec          3.7805 m-asec
        2319+317 CORRELATION     0.1402  Reference date: 2000.01.01-12:00:00
 
  929.  2319+444 RT. ASC.          23 22 20.35815122      1.0083      m-asec     5.2590      m-asec     4.3358      m-asec
  930.  2319+444 DEC.             +44 45 42.3520450           -1.5750 m-asec          4.6868 m-asec          3.8641 m-asec
        2319+444 CORRELATION     0.0831  Reference date: 2000.01.01-12:00:00
 
  931.  2355-534 RT. ASC.          23 57 53.26610148      0.2022      m-asec     7.7826      m-asec     6.4165      m-asec
  932.  2355-534 DEC.             -53 11 13.6930482           -3.6882 m-asec          4.6949 m-asec          3.8708 m-asec
        2355-534 CORRELATION     0.1715  Reference date: 2000.01.01-12:00:00
 
  933.  2355-106 RT. ASC.          23 58 10.88240731     -0.0104      m-asec     5.2792      m-asec     4.3525      m-asec
  934.  2355-106 DEC.             -10 20 08.6129825           -1.6625 m-asec          4.6393 m-asec          3.8249 m-asec
        2355-106 CORRELATION     0.2162  Reference date: 2000.01.01-12:00:00
 
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  50.00 ps/h RMS  33.82 ps/h NRMS  0.68 share 0.57 count  73
  2. HART15M  Input  50.00 ps/h RMS  46.18 ps/h NRMS  0.92 share 0.55 count  73
  3. KOKEE    Input  50.00 ps/h RMS  25.24 ps/h NRMS  0.50 share 0.46 count  73
  4. NYALES20 Input  50.00 ps/h RMS  30.16 ps/h NRMS  0.60 share 0.33 count  73
  5. RAEGYEB  Input  50.00 ps/h RMS  47.63 ps/h NRMS  0.95 share 0.39 count  73
  6. WETTZELL Input  50.00 ps/h RMS  40.27 ps/h NRMS  0.81 share 0.31 count  73
  7. YEBES40M Input  50.00 ps/h RMS  62.28 ps/h NRMS  1.25 share 0.45 count  73
     Overall                    RMS  42.41 ps/h NRMS  0.85 share 0.44 count 511
 
 Gradient Constraint Statistics
  1. FORTLEZA Input   2.00 mm/d RMS   0.88 mm/d NRMS  0.44 share 0.46 count  10
  2. HART15M  Input   2.00 mm/d RMS   1.13 mm/d NRMS  0.57 share 0.48 count  10
  3. KOKEE    Input   2.00 mm/d RMS   0.97 mm/d NRMS  0.49 share 0.35 count  10
  4. NYALES20 Input   2.00 mm/d RMS   1.34 mm/d NRMS  0.67 share 0.36 count  10
  5. RAEGYEB  Input   2.00 mm/d RMS   1.53 mm/d NRMS  0.76 share 0.29 count  10
  6. WETTZELL Input   2.00 mm/d RMS   0.68 mm/d NRMS  0.34 share 0.25 count  10
  7. YEBES40M Input   2.00 mm/d RMS   1.37 mm/d NRMS  0.69 share 0.30 count  10
     Overall                    RMS   1.16 mm/d NRMS  0.58 share 0.36 count  70
 
 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   2.67 D-14 NRMS  0.53 share 0.21 count  25
  2. HART15M  Input   5.00 D-14 RMS   1.88 D-14 NRMS  0.38 share 0.18 count  25
  4. NYALES20 Input   5.00 D-14 RMS   2.14 D-14 NRMS  0.43 share 0.13 count  25
  5. RAEGYEB  Input   5.00 D-14 RMS   1.65 D-14 NRMS  0.33 share 0.15 count  25
  6. WETTZELL Input   5.00 D-14 RMS   1.46 D-14 NRMS  0.29 share 0.16 count  25
  7. YEBES40M Input   5.00 D-14 RMS   2.35 D-14 NRMS  0.47 share 0.16 count  25
     Overall                    RMS   2.07 D-14 NRMS  0.41 share 0.17 count 150
 
  935. X Wobble  0,  16/01/08 06:30       39.3727 masec     317.20 microasec     109.74 microasec      90.48 microasec
  936. X Wobble  1,  16/01/08 06:30       -0.6649 mas/d     786.26 microas/d     275.98 microas/d     227.53 microas/d
  937. Y Wobble  0,  16/01/08 06:30      265.4791 masec    -186.29 microasec     100.79 microasec      83.10 microasec
  938. Y Wobble  1,  16/01/08 06:30        2.5676 mas/d     523.62 microas/d     202.19 microas/d     166.70 microas/d
  939. UT1-TAI   0,  16/01/08 06:30   -35932.1387  msec      10.02 microsec      337.40 microsec      278.18 microsec
  940. UT1-TAI   1,  16/01/08 06:30       -1.7856  ms/d     -43.11 micros/d        9.23 micros/d        7.61 micros/d
                              Offset Error Ellipsoid Axis: Longitude =  146.8 Latitude =  90.0 Sigma    =      5.061 mas
                              Offset Error Ellipsoid Axis: Longitude =  123.0 Latitude =   0.0 Sigma    =      0.116 mas
                              Offset Error Ellipsoid Axis: Longitude =   33.0 Latitude =   0.0 Sigma    =      0.094 mas
                                Rate Error Ellipsoid Axis: Longitude =  101.3 Latitude =  11.9 Sigma    =      0.283 mas
                                Rate Error Ellipsoid Axis: Longitude =   12.2 Latitude =  -4.4 Sigma    =      0.199 mas
                                Rate Error Ellipsoid Axis: Longitude =  -57.6 Latitude =  77.3 Sigma    =      0.128 mas
                               Earth Orientation   Rate Constraint Share 0.0
 EOP epoch (TDT)  MJD: 57395.270511        NUT epoch (TDT)  MJD: 57395.294858
  941. Nutation offset in longitude (Psi)                3.064 mas    11632.3 microasec     9590.4 microasec
       Nutation offset around X-axis       (dX)          1.219 mas     4627.1 microasec     3814.8 microasec
       Nutation offset wrt IAU 1980 model (Psi)        -90.876 mas    11632.3 microasec     9590.4 microasec
  942. Nutation offset in obliquity (Eps)               -0.163 mas     3473.1 microasec     2863.4 microasec
       Nutation offset around Y-axis       (dY)         -0.163 mas     3473.1 microasec     2863.4 microasec
       Nutation offset wrt IAU 1980 model (Eps)         -9.244 mas     3473.1 microasec     2863.4 microasec
 
 EOP Correlations:
  X Wob  Off  1.0000
  X Wob Rate -0.0367  1.0000
  Y Wob  Off -0.1916 -0.0151  1.0000
  Y Wob Rate  0.0465 -0.1244  0.0382  1.0000
UT1-TAI  Off -0.0093 -0.0004  0.0154  0.0018  1.0000
UT1-TAI Rate  0.0339 -0.3203  0.0119  0.1532  0.0008  1.0000
         Psi -0.0012  0.0025  0.0031 -0.0068 -0.2230 -0.0011  1.0000
         Eps -0.0028 -0.0032 -0.0006 -0.0040 -0.2576 -0.0002  0.0299  1.0000
               X Wob   X Wob   Y Wob   Y Wob     UT1     UT1     Psi     Eps
                 Off    Rate     Off    Rate     Off    Rate
 
 
 General constraints usage information:
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  5.000E+01 psec/hr
 3) EOP_XPL  "Constraint on X pole value      " sigma  2.182E-07 rad
 4) EOP_YPL  "Constraint on Y pole value      " sigma  2.182E-07 rad
 5) EOP_UT1  "Constraint on UT1 angle         " sigma  3.000E-03 rad
 6) EOR_XPL  "Constraint on X pole rate       " sigma  2.182E-07 rad/day
 7) EOR_YPL  "Constraint on Y pole rate       " sigma  2.182E-07 rad/day
 8) EOR_UT1  "Constraint on UT1 rate          " sigma  3.000E-03 rad/day
 9) GRAD_OFF "Atmosphere gradient offset      " sigma  5.000E-01 mm
10) GRAD_RAT "Atmosphere gradient rate        " sigma  2.000E+00 mm/day
11) NNT_POS  "No-net translation for positions" sigma  1.000E-04 meter
12) NNR_POS  "No-net rotation for positions   " sigma  1.000E-04 meter
13) NNR_SRC  "No-net rotation for sources     " sigma  1.000E-10 rad
14) SRC_COO  "Source coordinates              " sigma  1.000E-06 rad
 
 Corrected Reduced Chi-Square   0.6861
 
1     Baseline information for run 16104-1622
      Monument to monument values at epoch 2016.01.08
      Baseline vector components: Length, Vertical and Transverse components
                                               Vector mag  a-sigma   Length   a-sigma Horizontal a-sigma Vertical a-sigma
                                                    (mm)     (mm)        (mm)     (mm)   (mm)      (mm)    (mm)      (mm)
 FORTLEZA 7297       to HART15M  7378        7025182953.88  8.59  7025182953.88  8.59    -10.46   5.52     -24.31  11.55
 FORTLEZA 7297       to KOKEE    7298       11063797968.14 11.84 11063797968.14 11.84    -13.37   4.75      -5.14   6.86
 FORTLEZA 7297       to NYALES20 7331        8743816299.61  9.55  8743816299.61  9.55     11.85   4.07       5.08   7.49
 FORTLEZA 7297       to RAEGYEB  7389        5863059199.74  7.08  5863059199.74  7.08     27.95   5.24      12.16   9.28
 FORTLEZA 7297       to WETTZELL 7224        7215409766.91  7.63  7215409766.91  7.63     21.13   5.43      -7.03   7.80
 FORTLEZA 7297       to YEBES40M 7386        5863236650.00  7.32  5863236650.00  7.32     20.13   5.31       0.96   9.67
 HART15M  7378       to NYALES20 7331       10100915634.14 12.92 10100915634.14 12.92     -1.64   3.77      22.88   8.02
 HART15M  7378       to RAEGYEB  7389        7492315114.21 11.65  7492315114.21 11.65    -12.35   5.16      27.99   8.78
 HART15M  7378       to WETTZELL 7224        7832301932.37 12.29  7832301932.37 12.29     -5.26   3.92      13.46   8.40
 HART15M  7378       to YEBES40M 7386        7492360331.15 11.83  7492360331.15 11.83    -14.99   5.23      22.33   9.17
 KOKEE    7298       to NYALES20 7331        8102965003.21  7.99  8102965003.21  7.99     -6.58   3.43      13.94   8.18
 KOKEE    7298       to RAEGYEB  7389       10687976672.62  9.84 10687976672.62  9.84     -4.40   3.83      32.59   6.88
 KOKEE    7298       to WETTZELL 7224       10357448631.47  9.06 10357448631.47  9.06     -6.04   3.63      11.38   7.09
 KOKEE    7298       to YEBES40M 7386       10687951317.84 10.18 10687951317.84 10.18     -1.11   3.91      19.90   7.11
 NYALES20 7331       to RAEGYEB  7389        4246517375.09  3.69  4246517375.09  3.69     -4.16   1.88      22.58   6.18
 NYALES20 7331       to WETTZELL 7224        3283002136.58  2.59  3283002136.58  2.59     -0.02   1.32      -4.01   4.71
 NYALES20 7331       to YEBES40M 7386        4246386220.13  3.91  4246386220.13  3.91      2.11   2.15       9.38   6.89
 RAEGYEB  7389       to WETTZELL 7224        1575649027.54  2.02  1575649027.54  2.02     -7.08   1.57     -25.98   5.39
 WETTZELL 7224       to YEBES40M 7386        1575458187.45  2.31  1575458187.45  2.31      0.70   1.84      13.84   6.29
