1Run 16104-1843
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( cdieck@usno.navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-504.30.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.2.10 (Cmok)
 Local time:      2016.04.13-14:43:48
 Correlator type: difx    
 Mark-3 db_name:

 Data base $16JAN07XE Ver  3

 Matrix Condition Number =   1.134083530516194E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SGLib release  :  2015 Dec 11

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable                         | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY                                  | WobXCont             |                       
    KOKEE   :NMFDRFLY                                  | WobYCont             |                       
    NYALES20:NMFDRFLY    cable                         | EarthTid             |                       
    RAEGYEB :NMFDRFLY                                  | Ocean                |                       
    WETTZELL:NMFDRFLY    cable                         | UT1Ortho             |                       
    YEBES40M:NMFDRFLY    cable                         | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.01  SgLib-0.2.10 (Cmok)

          $16JAN07SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.5     1.3  1008.5     0.9    82.0     6.2
   HART15M   MET     26.7     4.7   863.8     1.5    45.7    19.4
   KOKEE     MET     17.3     2.0   889.6     1.0    85.8     8.2
   NYALES20  MET    -10.8     1.4  1013.7     1.8    68.5     7.3
   RAEGYEB   MET      9.8     0.7   907.7     1.7    89.1     6.2
   WETTZELL  MET      2.2     0.8   933.5     2.7    89.3     7.7
   YEBES40M  MET      9.8     0.7   907.7     1.7    89.2     6.2

 Run 16104-1843         3787 Observation Pairs Available 
 Session started on:    2457395.271181   2016.01.07 18:30:30.000  UTC
 Actual duration:       86324.000  sec           00 23:58:44.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3225             44.101 ps              1.00       0.9998
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  3            
 Number of potentially recoverable observations:        3494            
 Number of potentially good observations with QC 5-9:   3494           
 Number of used observations:                           3225  ( 92.30%) 
 Number of suppressed observations:                      269  (  7.70%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   121/  129    72.5       0.94      2.24     0.0        0.00   69.6    0.0
 FORTLEZA-KOKEE      64/   66    97.2       0.95      3.42     0.0        0.00   97.5    0.0
 FORTLEZA-NYALES20   64/   64    56.8       0.93      1.87     0.0        0.00   54.4    0.0
 FORTLEZA-RAEGYEB   111/  112    62.5       0.93      2.36     0.0        0.00   61.5    0.0
 FORTLEZA-WETTZELL   80/   81    43.5       0.90      1.80     0.0        0.00   44.1    0.0
 FORTLEZA-YEBES40M  118/  118    86.2       0.96      3.85     0.0        0.00   88.2    0.0
 HART15M -NYALES20  112/  114    54.2       0.94      1.70     0.0        0.00   49.1    0.0
 HART15M -RAEGYEB   183/  184    60.8       0.94      2.22     0.0        0.00   57.4    0.0
 HART15M -WETTZELL  175/  178    49.0       0.94      1.99     0.0        0.00   47.2    0.0
 HART15M -YEBES40M  191/  191    80.6       0.96      3.70     0.0        0.00   81.6    0.0
 KOKEE   -NYALES20  204/  209    27.4       0.90      1.10     0.0        0.00   22.9    0.0
 KOKEE   -RAEGYEB   120/  122    62.4       0.96      2.04     0.0        0.00   57.9    0.0
 KOKEE   -WETTZELL  149/  153    44.1       0.95      1.64     0.0        0.00   41.4    0.0
 KOKEE   -YEBES40M  125/  126    74.7       0.96      3.16     0.0        0.00   74.7    0.0
 NYALES20-RAEGYEB   248/  250    52.9       0.96      2.14     0.0        0.00   50.4    0.0
 NYALES20-WETTZELL  262/  269    19.2       0.91      0.97     0.0        0.00   16.7    0.0
 NYALES20-YEBES40M  264/  267    69.8       0.97      3.46     0.0        0.00   70.4    0.0
 WETTZELL-RAEGYEB   310/  312    57.4       0.97      2.88     0.0        0.00   57.5    0.0
 WETTZELL-YEBES40M  324/  325    77.3       0.97      4.41     0.0        0.00   78.9    0.0


 Not included:                                                                          

 HART15M -KOKEE       0/    0    deselected
 RAEGYEB -YEBES40M    0/  224    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0017+200 A     111/  117    39.4        0.89     2.65     0.0        0.00
     0016+731 B     208/  224    30.7        0.79     2.59     0.0        0.00
     0019+058 C       9/   10    69.7        1.14     2.51     0.0        0.00
     0048-097 D       8/    9    46.2        0.63     2.09     0.0        0.00
     0104-408 E       9/   11    58.4        0.78     2.14     0.0        0.00
     0119+041 F       4/    5    84.1        1.23     3.57     0.0        0.00
     0133+476 G     167/  180    32.0        0.81     2.36     0.0        0.00
     0202+319 H      96/  102    30.1        0.78     2.26     0.0        0.00
     0229+131 I      86/   90    47.9        1.05     2.68     0.0        0.00
     0256-005 J      19/   19    74.8        1.13     2.99     0.0        0.00
     0308-611 K       5/    5   104.8        1.16     1.66     0.0        0.00
     0322+222 L      32/   35    54.8        1.18     2.65     0.0        0.00
     0332-403 M       8/    9    98.6        1.22     3.21     0.0        0.00
     0338-214 N       1/    1    10.2        0.18     0.31     0.0        0.00
     0420-014 O      83/   85    48.4        0.95     3.05     0.0        0.00
     0444+634 P      28/   34    51.2        1.12     2.71     0.0        0.00
     0454-234 Q      30/   35    68.7        1.02     4.58     0.0        0.00
     0459+135 R       9/   10    50.4        1.20     3.82     0.0        0.00
     0530-727 S       5/    5    40.0        0.52     1.18     0.0        0.00
     0537-441 T       5/    5    63.3        0.75     3.31     0.0        0.00
     0552+398 U      40/   42    43.4        1.06     3.75     0.0        0.00
     0556+238 V       2/    3    79.0        1.09     2.55     0.0        0.00
     0606-223 W      21/   24    69.4        1.01     2.93     0.0        0.00
     0646-306 X      19/   21    57.7        0.86     2.67     0.0        0.00
     0656+082 Y       3/    4    50.9        0.69     1.69     0.0        0.00
     0716+714 Z     185/  195    37.7        0.88     2.41     0.0        0.00
     0723+219 A      43/   47    58.6        1.22     2.95     0.0        0.00
     0727-115 B      39/   42    64.6        1.03     4.78     0.0        0.00
     0738+491 C     137/  147    43.9        0.96     2.47     0.0        0.00
     0808+019 D      47/   50    45.0        1.02     3.59     0.0        0.00
     0821+394 E      62/   69    49.5        1.11     3.47     0.0        0.00
     0834-201 F      22/   23    88.8        1.27     3.69     0.0        0.00
     OJ287    G      24/   25    52.5        1.05     3.85     0.0        0.00
     0912+029 H      15/   16    71.6        1.17     2.27     0.0        0.00
     0920-397 I       6/    8    69.5        0.89     2.06     0.0        0.00
     0955+476 J      56/   61    44.5        1.01     2.95     0.0        0.00
     0955+326 K      25/   28    57.5        1.16     2.84     0.0        0.00
     1039+811 L      87/   95    54.1        1.14     2.47     0.0        0.00
     1057-797 M       6/    6    43.5        0.59     1.66     0.0        0.00
     1101+384 N       9/   10    48.0        0.97     2.96     0.0        0.00
     1104-445 O       1/    1    36.3        0.45     0.82     0.0        0.00
     1124-186 P      24/   27    61.6        0.92     2.91     0.0        0.00
     1133-032 Q      13/   16    52.8        0.74     1.77     0.0        0.00
     1156+295 R      87/   96    35.2        0.80     2.42     0.0        0.00
     1243-072 S      24/   27    59.8        0.87     2.72     0.0        0.00
     1244-255 T       4/    5    67.5        0.70     2.15     0.0        0.00
     1252+119 U      26/   27    40.8        0.93     3.04     0.0        0.00
     1300+580 V      91/  102    41.6        0.95     2.94     0.0        0.00
     1306+360 W       2/    2    71.2        1.61     3.20     0.0        0.00
     1324+224 X       3/    3    32.8        0.79     1.86     0.0        0.00
     1352-104 Y       5/    5    48.9        0.78     2.21     0.0        0.00
     1406-267 Z      12/   14    64.9        0.96     2.79     0.0        0.00
     1424-418 A       8/   11    97.5        1.38     5.32     0.0        0.00
     1428+370 B       3/    3    50.4        1.09     1.17     0.0        0.00
     1432+200 C       1/    1    40.6        0.91     0.99     0.0        0.00
     1502+036 D      18/   19    37.7        0.85     2.66     0.0        0.00
     1519-294 E      10/   11    48.8        0.73     2.05     0.0        0.00
     1538+149 F      94/  100    43.2        0.88     2.32     0.0        0.00
     1616+063 G       6/    6    16.1        0.38     1.00     0.0        0.00
     1639-062 H      27/   28    52.2        0.84     2.82     0.0        0.00
     1657-261 I      10/   12    43.1        0.69     2.23     0.0        0.00
     1722+330 J      55/   61    54.2        1.03     2.12     0.0        0.00
     1726+455 K     147/  157    36.3        0.92     2.73     0.0        0.00
     1741-038 L      72/   77    48.7        0.84     3.24     0.0        0.00
     1758-651 M       3/    3    33.7        0.44     0.89     0.0        0.00
     3C371    N     205/  227    44.0        0.97     2.32     0.0        0.00
     1846+322 O      21/   24    49.2        1.00     2.00     0.0        0.00
     1921-293 P      20/   22    88.0        1.30     5.76     0.0        0.00
     1923+210 Q      15/   17    37.3        0.85     2.20     0.0        0.00
     2000+472 R      52/   62    51.6        1.05     2.38     0.0        0.00
     2008-159 S      26/   30    58.7        0.91     3.17     0.0        0.00
     2013+163 T      44/   48    47.1        0.93     2.30     0.0        0.00
     2052-474 U       5/    6   104.5        1.44     4.37     0.0        0.00
     2059+034 V       5/    5    24.4        0.54     1.94     0.0        0.00
     2113+293 W       7/    9    50.9        0.72     1.92     0.0        0.00
     2141+175 X      81/   82    41.0        0.87     2.51     0.0        0.00
     2149+056 Y       5/    5    44.9        1.03     3.04     0.0        0.00
     2214+350 Z      18/   20    49.3        0.86     1.56     0.0        0.00
     2255-282 A      18/   19    70.4        1.02     2.69     0.0        0.00
     2300-683 B       1/    2    14.2        0.17     0.27     0.0        0.00
     2318+049 C      74/   76    40.6        0.79     2.33     0.0        0.00
     2319+317 D      60/   64    53.8        0.95     2.18     0.0        0.00
     2319+444 E       2/    2    23.8        0.45     0.72     0.0        0.00
     2355-534 F       6/    7   106.3        1.27     2.68     0.0        0.00
     2355-106 G      43/   46    70.7        1.10     3.84     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       558/  570    64.6        0.94     2.74     0.0        0.00
     HART15M        782/  796    60.7        0.94     2.56     0.0        0.00
     KOKEE          662/  676    41.1        0.94     2.18     0.0        0.00
     NYALES20      1154/ 1173    31.9        0.94     2.15     0.0        0.00
     RAEGYEB        972/ 1204    57.7        0.96     2.43     0.0        0.00
     WETTZELL      1300/ 1318    36.0        0.95     2.84     0.0        0.00
     YEBES40M      1022/ 1251    76.2        0.96     3.84     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files11k

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files11k/sitpl.dat           

 Parameter adjustments for run 16104-1843 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 16/01/07 19:39 Reference
Station positions are for epoch: 2016.01.08-06:32:05
    1. FORTLEZA 7297 SOAM  X Comp       4985370058.33 mm         52.333 mm              7.662 mm              7.661 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020465.87 mm        -77.874 mm              5.683 mm              5.683 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472088.84 mm         -0.842 mm              3.351 mm              3.351 mm
       FORTLEZA 7297       U Comp               89.25 mm         89.250 mm              9.072 mm              9.071 mm
       FORTLEZA 7297       E Comp              -28.48 mm        -28.483 mm              2.846 mm              2.845 mm
       FORTLEZA 7297       N Comp                5.21 mm          5.206 mm              3.440 mm              3.440 mm
    4. FORTLEZA CL 0 16/01/07 18:30                           -7355.677 ns              0.059 ns              0.059 ns        
    5. FORTLEZA CL 1 16/01/07 18:30                              42.480 D-14            0.145 D-14            0.145 D-14      
   31. FORTLEZA AT 0 16/01/07 18:30                            1149.921 ps             15.759 ps             15.758 ps
       FORTLEZA Atm  2016.01.08-06:14:03.264  Avg:   -34.176 ps   Rms:      36.002 ps   Tot_Rms:      35.999 ps

Station positions are for epoch: 2016.01.08-07:02:59
   57. HART15M  7378 AFRC  X Comp       5085490859.43 mm         60.426 mm              6.447 mm              6.447 mm
   58. HART15M  7378 AFRC  Y Comp       2668161498.40 mm         -0.596 mm              3.243 mm              3.243 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692625.40 mm         -9.400 mm              3.771 mm              3.770 mm
       HART15M  7378       U Comp               51.99 mm         51.994 mm              6.935 mm              6.934 mm
       HART15M  7378       E Comp              -28.60 mm        -28.602 mm              1.916 mm              1.916 mm
       HART15M  7378       N Comp               14.79 mm         14.786 mm              3.813 mm              3.813 mm
   60. HART15M  CL 0 16/01/07 18:30                             -51.317 ns              0.057 ns              0.057 ns        
   61. HART15M  CL 1 16/01/07 18:30                              34.382 D-14            0.143 D-14            0.143 D-14      
   87. HART15M  AT 0 16/01/07 18:30                             568.155 ps             15.525 ps             15.523 ps
       HART15M  Atm  2016.01.08-06:47:32.055  Avg:    -2.346 ps   Rms:      48.115 ps   Tot_Rms:      48.111 ps

Station positions are for epoch: 2016.01.08-06:26:08
  113. KOKEE    7298 PCFC  X Comp      -5543837767.13 mm          5.870 mm              4.128 mm              4.128 mm
  114. KOKEE    7298 PCFC  Y Comp      -2054566707.06 mm        141.939 mm              2.059 mm              2.059 mm
  115. KOKEE    7298 PCFC  Z Comp       2387852502.05 mm         44.050 mm              4.238 mm              4.237 mm
       KOKEE    7298       U Comp              -34.20 mm        -34.200 mm              4.819 mm              4.819 mm
       KOKEE    7298       E Comp             -131.05 mm       -131.053 mm              1.434 mm              1.434 mm
       KOKEE    7298       N Comp               61.46 mm         61.458 mm              3.736 mm              3.736 mm
  116. KOKEE    AT 0 16/01/07 18:30                             292.432 ps             14.046 ps             14.045 ps
       KOKEE    Atm  2016.01.08-06:53:25.474  Avg:    22.972 ps   Rms:      24.114 ps   Tot_Rms:      24.113 ps

Station positions are for epoch: 2016.01.08-06:56:16
  142. NYALES20 7331 EURA  X Comp       1202462520.07 mm         -6.932 mm              1.794 mm              1.794 mm
  143. NYALES20 7331 EURA  Y Comp        252734495.42 mm        -25.580 mm              0.965 mm              0.965 mm
  144. NYALES20 7331 EURA  Z Comp       6237766187.24 mm        -17.762 mm              3.077 mm              3.076 mm
       NYALES20 7331       U Comp              -19.74 mm        -19.745 mm              3.295 mm              3.295 mm
       NYALES20 7331       E Comp              -23.61 mm        -23.608 mm              0.874 mm              0.874 mm
       NYALES20 7331       N Comp                8.41 mm          8.411 mm              1.411 mm              1.411 mm
  145. NYALES20 CL 0 16/01/07 18:30                           45912.796 ns              0.052 ns              0.052 ns        
  146. NYALES20 CL 1 16/01/07 18:30                             256.489 D-14            0.094 D-14            0.094 D-14      
  172. NYALES20 AT 0 16/01/07 18:30                              55.234 ps             14.742 ps             14.741 ps
       NYALES20 Atm  2016.01.08-06:43:51.317  Avg:    -5.997 ps   Rms:      19.587 ps   Tot_Rms:      19.586 ps

Station positions are for epoch: 2016.01.08-06:43:59
  198. RAEGYEB  7389 EURA  X Comp       4848831113.45 mm          4.452 mm              3.886 mm              3.885 mm
  199. RAEGYEB  7389 EURA  Y Comp       -261629528.34 mm          7.662 mm              1.591 mm              1.590 mm
  200. RAEGYEB  7389 EURA  Z Comp       4122976469.87 mm        -18.127 mm              3.912 mm              3.911 mm
       RAEGYEB  7389       U Comp               -8.71 mm         -8.712 mm              5.325 mm              5.324 mm
       RAEGYEB  7389       E Comp                7.89 mm          7.890 mm              1.602 mm              1.602 mm
       RAEGYEB  7389       N Comp              -16.40 mm        -16.399 mm              1.418 mm              1.418 mm
  201. RAEGYEB  CL 0 16/01/07 18:30                            8719.472 ns              0.053 ns              0.053 ns        
  202. RAEGYEB  CL 1 16/01/07 18:30                              88.699 D-14            0.110 D-14            0.110 D-14      
  228. RAEGYEB  AT 0 16/01/07 18:30                             296.475 ps             14.511 ps             14.510 ps
       RAEGYEB  Atm  2016.01.08-06:47:30.671  Avg:    13.011 ps   Rms:      35.061 ps   Tot_Rms:      35.059 ps

  254. WETTZELL CL 0 16/01/07 19:39                          -41256.096 ns              0.054 ns              0.054 ns        
  255. WETTZELL CL 1 16/01/07 19:39                              11.721 D-14            0.104 D-14            0.104 D-14      
  281. WETTZELL AT 0 16/01/07 18:30                             100.845 ps             14.666 ps             14.665 ps
       WETTZELL Atm  2016.01.08-06:48:32.308  Avg:    -1.168 ps   Rms:      37.540 ps   Tot_Rms:      37.537 ps

Station positions are for epoch: 2016.01.08-06:48:06
  307. YEBES40M 7386 EURA  X Comp       4848761838.50 mm          9.500 mm              4.755 mm              4.755 mm
  308. YEBES40M 7386 EURA  Y Comp       -261484184.43 mm          2.573 mm              1.908 mm              1.908 mm
  309. YEBES40M 7386 EURA  Z Comp       4123085034.70 mm        -10.296 mm              4.691 mm              4.691 mm
       YEBES40M 7386       U Comp                0.42 mm          0.415 mm              6.456 mm              6.455 mm
       YEBES40M 7386       E Comp                3.08 mm          3.081 mm              1.911 mm              1.911 mm
       YEBES40M 7386       N Comp              -13.90 mm        -13.900 mm              1.709 mm              1.709 mm
  310. YEBES40M CL 0 16/01/07 18:30                            7065.547 ns              0.054 ns              0.054 ns        
  311. YEBES40M CL 1 16/01/07 18:30                              88.885 D-14            0.114 D-14            0.114 D-14      
  337. YEBES40M AT 0 16/01/07 18:30                             282.815 ps             14.713 ps             14.712 ps
       YEBES40M Atm  2016.01.08-06:49:52.653  Avg:     2.088 ps   Rms:      34.585 ps   Tot_Rms:      34.582 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS   1.80 ps/h NRMS  0.02 share ???? count  25
  2. HART15M  Input  75.00 ps/h RMS   2.43 ps/h NRMS  0.03 share ???? count  25
  3. KOKEE    Input  75.00 ps/h RMS   1.26 ps/h NRMS  0.02 share ???? count  25
  4. NYALES20 Input  75.00 ps/h RMS   0.84 ps/h NRMS  0.01 share ???? count  25
  5. RAEGYEB  Input  75.00 ps/h RMS   1.55 ps/h NRMS  0.02 share ???? count  25
  6. WETTZELL Input  75.00 ps/h RMS   1.72 ps/h NRMS  0.02 share ???? count  25
  7. YEBES40M Input  75.00 ps/h RMS   1.54 ps/h NRMS  0.02 share ???? count  25
     Overall                    RMS   1.59 ps/h NRMS  0.02 share ???? count 175

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   0.29 D-14 NRMS  0.06 share ???? count  25
  2. HART15M  Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
  3. NYALES20 Input   5.00 D-14 RMS   0.26 D-14 NRMS  0.05 share ???? count  25
  4. RAEGYEB  Input   5.00 D-14 RMS   0.18 D-14 NRMS  0.04 share ???? count  25
  5. WETTZELL Input   5.00 D-14 RMS   0.20 D-14 NRMS  0.04 share ???? count  25
  6. YEBES40M Input   5.00 D-14 RMS   0.22 D-14 NRMS  0.04 share ???? count  25
     Overall                    RMS   0.21 D-14 NRMS  0.04 share ???? count 150

  363. UT1-TAI   1,  16/01/08 06:57       -1.7802  ms/d     -35.56 micros/d        6.09 micros/d        6.09 micros/d
 EOP with included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
16/01/08 06:57        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9998

