Session R4721   
Start 2016-007 18:30:00 JAN. 07
End   2016-008 18:28:44 JAN. 08
Stations     8
Ft  FORTLEZA  F
Ht  HART15M   J
Kk  KOKEE     K
Ny  NYALES20  N
Yj  RAEGYEB   R
Ur  URUMQI    U
Wz  WETTZELL  V
Ys  YEBES40M  Y

   SKED Summary from file ./r4721.skd for experiment R4721   
      (all scans with at least one subnet station)
           4 chars/hour
  SOURCE | 0           3           6           9          12          15          18          21          | #SCANS #OBS #Obs/bl 
 CTD93   |                                                                                                |     0     0   0.0
 0459+135|                                                                                  x             |     1    15   1.4
 0444+634|x   x                                             x     x            x                          |     5    49   2.5
 1252+119|             x                  x                                                              x|     3    40   3.6
 1519-294|                        x          x                                                            |     2    12   2.8
 1004-217|                                                                                                |     0     0   0.0
 2319+444|                                                                                x         x     |     2     2   0.1
 0955+326|                                     x   x                x x                 x             x   |     6    50   4.4
 2208-137|                                                                                                |     0     0   0.0
 2355-534|x x                                                              x x  x             x x         |     7     7  25.9
 0048-097|      x                     x  x x                  x                                       x  x|     7    16   4.3
 0104-408|     x                                        x   x              x    x    x          x  x      |     8    13   9.1
 0119+041|                                                   x   x           x                            |     3     7   0.6
 0133+476|x    x  x x x  x x   x      x  x   x x  x  x  x x     x x  x     x     x  x           x      x  |    24   250  18.0
 0229+131|  x         x  x  x           x x  x             x    x   x       x  x  x        x   x        x |    16   116  10.3
 0454-234| x x   x     x  x x   x                                x            x  x             x         x|    12    40   9.3
 0530-727|x    x   x  x                                                                      x            |     5     5  10.5
 0537-441|x          x       x  x  x                                                                    x |     6     6   5.6
 0552+398|         x                       x x  x                                   x         x     x   x |     8    68   5.6
 0556+238|        x                                                                                       |     1     3   0.2
 0656+082|   x   x                                                                                        |     2     4   0.3
 0727-115|  x   x    x             x x     x                      x  x    x   x             x       x     |    12    57  13.0
 0808+019|      x  x x    x                                       x  x    x                 x  x     x    |    10    67   7.3
 OJ287   |    x         x             x  x  x x  x               x  x x   x  x   x   x         x   x x    |    17    75   6.5
 0955+476|x                         x   x       x                   x       x          x  x  x    x  x    |    11   100   7.0
 1057-797|    x   x   x     x         x    x   x                                                          |     7     7  15.2
 1101+384|                                                                                            x   |     1    15   1.2
 1104-445|   x                                                                                            |     1     1   0.9
 1124-186|               x            x  x x        x   x  x                             x  x           x |    10    33   7.6
 1156+295|     x      x x    x         x  x    x x                 x  x              x    x      x    x  x|    15   134  12.0
 1300+580|            x                              x      x      x  x  x    x x      x  x   x x  x      |    13   154   8.8
 1424-418|                       x  x          x  x       x  x       x                                    |     7    12   8.7
 1726+455|x  x  x  x  x x   x  x x  x   x   x   x x  x            x     x     x  x  x    x x x  x  x      |    25   221  16.8
 1741-038|  x   x  x   x  x     x x x       x x   x x          x x x     x     x x                        |    18   112  21.2
 3C371   |x  x   x  x x    x  x  x x   x           x  x    x x     x          x x  xx   x  x  x x  x   x  |    25   351  19.3
 1921-293|                                     x   x           x    x x  x                                |     6    26   5.3
 1923+210|   x   x  x                                               x    x            x        x  x       |     8    17   1.2
 2052-474|                                           x  x x             x    x        x                   |     6     6   5.2
 2113+293|                                                             x               x                  |     2     9   0.7
 2149+056|                                              x                                                 |     1     6   0.5
 2255-282|                            x                             x  x x           x    x              x|     7    22   6.2
 2318+049|                              x x            x x x  x x      x    x         x               x   |    11   112  12.1
 0332+078|                                  x    x                                                        |     2     2   0.4
 0420-014| x x     x      x  x                    x            x   x      x  x x x  x      x   x          |    15   115  21.8
 0613+570|                                                                                                |     0     0   0.0
 0912+029|      x    x                x                             x     x                               |     5    30   3.3
 1111+149|                                                                                                |     0     0   0.0
 1244-255|   x            x                     x      x  x x x                                  x      x |     9     9   2.9
 1324+224|                                      x                  x  x              x                    |     4     4   0.3
 1639-062|      x x      x     x  x x        x                                 x                          |     8    44   8.1
 1722+330|                x  x  x  x                x                  x       x                          |     7    95   7.8
 1846+322|             x   x     x x                                     x                                |     5    35   2.7
 2000+472|       x    x   x   x  x                         x       x        x              x  x  x        |    11   102   6.6
 2355-106|                             x  x x   x             x x      x  x x            x       x        |    11    63  11.6
 0019+058|                                              x                                                 |     1    15   1.5
 0256-005|                                  x   x                 x               x    x                  |     5    41   7.5
 0307+380|                                                                                                |     0     0   0.0
 0415+398|                                                                                                |     0     0   0.0
 0716+714| x x    x x    x  x  x  x   x  x     x  x  x    x  x    x     x  x x  x  x   x     x   x x    x |    26   304  16.5
 0738+491|x    x              x   x     x  x   x x           x          x  x x     x          x     x x   |    16   204  14.1
 1013+127|                                                                                                |     0     0   0.0
 1133-032|                            x  x x                                                      x       |     4    19   2.0
 1306+360|                                                                                      x    x    |     2     2   0.2
 1616+063|                 x                                                                              |     1     6   0.5
 1623+578|                                                                                                |     0     0   0.0
 1754+155|                                                                                                |     0     0   0.0
 2059+034|         x x                 x                              x                       x           |     5     7   1.1
 2141+175|         x x              x   x x         x x  x     x       x  x           x  x              x |    14   114  11.3
 2214+350|                                               x           x                                  x |     3    31   2.5
 2250+194|                                                                                                |     0     0   0.0
 2319+317|        x  x x x                          x  x x  x x      x         x                          |    11    99   8.1
 0035-252|                                       x                                                        |     1     1   0.2
 0322+222|   x    x        x             x  x   x             x  x                         x              |     9    52   5.4
 0338-214|                                                       x       x         x                      |     3     3   0.6
 0606-223| x  x        x     x  x                                 x     x                               x |     8    28   6.7
 0646-306|  x        x                                                                                 x  |     3    22   4.9
 0723+219|  x   x  x                         x  x                 x               x x                     |     8    65   5.4
 0920-397|   x   x            x        x                                       x       x    x             |     7    17  33.1
 1406-267|               x               x  x                                                             |     3    15   3.1
 1432+200|                                                             x                                  |     1     1   0.1
 1759-396|                                                                                                |     0     0   0.0
 2008-159|           x                    x x         x             x x  x               x  x x           |    10    42   9.3
 2300-683|                                                                             x         x        |     2     2   4.2
 0016+731|  x x   x x  x    x  x       x x         x  x x x  x    x     x  x    x  x      x  x  x x    x  |    24   346  20.1
 0109+224|                                                                                                |     0     0   0.0
 0308-611|x   x    x  x                                                      x  x  x                      |     7     7   7.9
 0332-403| x   x            x                          x         x              x    x                    |     7    12  33.7
 1352-104|               x                                                                                |     1    10   2.0
 1428+370|                                                                                        x       |     1     3   0.2
 1502+036|                 x x                                                                 x          |     3    31   3.5
 1657-261|  x    x x     x    x  x  x        x                    x            x x                        |    11    31  10.8
 2013+163|    x  x   x           x   x                 x  x    x      x                     x           x |    11    78   7.2
 0017+200|               x          x  x  x   x        x x x  x x   x       x  x      x          x      x |    16   161  14.7
 0202+319| x x   x  x    x            x  x x x  x       x  x    x          x  x   x x    x             x  |    19   151  13.5
 0821+394|          x                  x  x     x x              x x       x     x                x  x    |    11    93   7.8
 0834-201|  x    x                                                        x  x         x       x  x x   x |     9    57  16.4
 1039+811|          x x     x           x            x                   x              x  x x  x  x      |    11   151   7.2
 1243-072|     x        x                  x    x      xx  x  x                          x     x        x |    11    36   7.0
 1538+149| x  x        x x  x   x x  x        x  x               x                                        |    11   145  14.6
 1758-651|                                     x  x                x            x  x                      |     5     5  10.4
 Total scans, obs:                                                                                            709    5146
  
           4 chars/hour
  STATN  | 0           3           6           9          12          15          18          21          | #SCANS #OBS %OBS    
 FORTLEZA|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|   246   690  13.4
 KOKEE   |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxx|   333   931  18.1
 NYALES20|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|   375  1478  28.7
 WETTZELL|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxx|   375  1577  30.6
 YEBES40M|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|   394  1664  32.3
 HART15M |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|   313  1007  19.6
 RAEGYEB |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|   381  1635  31.8
 URUMQI  |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx|   363  1310  25.5

 Average number of obs. per baseline per source(normalized by up-time) =   5.9
 Min =    0.0  Max =  240.0 (Baseline Kk-Ht on 0332-403)   RMS =   9.8

 Total time:       1440 minutes (  24.0 hours).

 Key:     Ft=FORTLEZA   Kk=KOKEE      Ny=NYALES20   Wz=WETTZELL   Ys=YEBES40M
          Ht=HART15M    Yj=RAEGYEB    Ur=URUMQI  
                   Ft   Kk   Ny   Wz   Ys   Ht   Yj   Ur  Avg  
 % obs. time:      45   47   52   48   51   45   57   49   49
 % cal. time:       3    4    4    4    5    4    4    4    4
 % slew time:      34   19   19   10   29   16    3   31   21
 % idle time:      17   30   24   37   14   35   34   16   26
 total # scans:   246  333  375  375  394  313  381  363  347
 # scans/hour :    10   14   16   16   16   13   16   15   14
 Avg scan (sec):  158  121  119  110  112  123  130  116  123
 # data tracks:    16   16   16   16   16   16   16   16
 # Mk5 tracks:     16   16   16   16   16   16   16   16
 Total TB(M5):    1.2  1.3  1.4  1.3  1.4  1.2  1.6  1.3  1.4

      # OF OBSERVATIONS BY BASELINE 
  |  Ft   Kk   Ny   Wz   Ys   Ht   Yj   Ur  Total   
--------------------------------------------------
Ft|       81   72   91  131  146  127   42     690      
Kk|           223  156  135    2  135  199     931      
Ny|                272  270  126  262  253    1478      
Wz|                     329  185  317  227    1577      
Ys|                          201  378  220    1664      
Ht|                               197  150    1007      
Yj|                                    219    1635      
Ur|                                           1310      


 Number of  2-station scans:  247
 Number of  3-station scans:   98
 Number of  4-station scans:   74
 Number of  5-station scans:   75
 Number of  6-station scans:  184
 Number of  7-station scans:   31
 Number of  8-station scans:    0
Total number of scans:          709
Total number of obs:           5146
Total integrated obs-time:   591924
Average obs-time:             115.0
Histogram of observation durations
Dur:      60    80   100   120   140   160   180   200   220   240   260   280   300   320   340   360   380   400#Obs:     | 3021|  469|  283|  181|  182|  114|   76|  154|   87|   32|  117|   63|   47|   62|    9|   42|  207Average X-band SNRs by baseline
  |   Ft   Kk   Ny   Wz   Ys   Ht   Yj   Ur  AVG
-------------------------------------------------
Ft|       26   36   44  101   36   41   34   49      
Kk|            39   42   79   20   32   33   42      
Ny|                 79  141   39   57   56   71      
Wz|                     205   55   82   60   95      
Ys|                          113  166  107  143      
Ht|                                45   40   58      
Yj|                                     43   81      
Ur|                                          57      
Average S-band SNRs by baseline
  |   Ft   Kk   Ny   Wz   Ys   Ht   Yj   Ur  AVG
-------------------------------------------------
Ft|       22   16   19   20   25   20   16   21      
Kk|            29   27   25   37   25   29   27      
Ny|                 28   25   24   24   25   25      
Wz|                      33   31   31   25   29      
Ys|                           31   34   23   29      
Ht|                                30   27   29      
Yj|                                     22   28      
Ur|                                          25      
