       NASA Analysis Report for R4721 ($16JAN07XE) 
       This report is a contributed analysis report that does not correspond to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: URUMQI did not observe. RAEGYEB and YEBES40M have quasiharmonic variations
in cable calibration and residuals. For the residuals, peak-to-peak of the variations
is about 350ps, the effect degrades the solution.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5146 scheduled 
                    3643 correlated (in database)
                    3481 recoverable (usable)
                    3240 used
  Session fit:        40.425 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                690           570          559        81.0%
  HART15M                1007           796          791        78.6%
  KOKEE                   931           676          665        71.4%
  NYALES20               1478          1173         1162        78.6%
  RAEGYEB                1635          1191          974        59.6%
  URUMQI                 1310        MISSED       MISSED         0.0%
  WETTZELL               1577          1318         1305        82.8%
  YEBES40M               1664          1238         1024        61.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5146          3481         3240        63.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0459+135             15          10        9           60.0%
  0444+634             49          34       27           55.1%
  1252+119             40          28       26           65.0%
  1519-294             12          12       10           83.3%
  2319+444              2           2        2          100.0%
  0955+326             50          36       26           52.0%
  2355-534              7           7        6           85.7%
  0048-097             16           9        8           50.0%
  0104-408             13          11       10           76.9%
  0119+041              7           6        4           57.1%
  0133+476            250         184      167           66.8%
  0229+131            116          95       86           74.1%
  0454-234             40          35       31           77.5%
  0530-727              5           5        5          100.0%
  0537-441              6           5        4           66.7%
  0552+398             68          44       40           58.8%
  0556+238              3           3        2           66.7%
  0656+082              4           4        3           75.0%
  0727-115             57          42       39           68.4%
  0808+019             67          50       49           73.1%
  OJ287                75          25       24           32.0%
  0955+476            100          64       56           56.0%
  1057-797              7           7        6           85.7%
  1101+384             15          10        9           60.0%
  1104-445              1           1        1          100.0%
  1124-186             33          27       24           72.7%
  1156+295            134          96       88           65.7%
  1300+580            154         102       91           59.1%
  1424-418             12          12        8           66.7%
  1726+455            221         157      147           66.5%
  1741-038            112          77       72           64.3%
  3C371               351         235      205           58.4%
  1921-293             26          22       21           80.8%
  1923+210             17          17       15           88.2%
  2052-474              6           6        6          100.0%
  2113+293              9           9        7           77.8%
  2149+056              6           5        5           83.3%
  2255-282             22          19       18           81.8%
  2318+049            112          78       74           66.1%
  0332+078              2           0        0            0.0%
  0420-014            115          86       83           72.2%
  0912+029             30          21       15           50.0%
  1244-255              9           5        4           44.4%
  1324+224              4           3        3           75.0%
  1639-062             44          28       27           61.4%
  1722+330             95          68       55           57.9%
  1846+322             35          24       20           57.1%
  2000+472            102          77       54           52.9%
  2355-106             63          48       43           68.3%
  0019+058             15          10        9           60.0%
  0256-005             41          27       19           46.3%
  0716+714            304         195      187           61.5%
  0738+491            204         147      137           67.2%
  1133-032             19          18       13           68.4%
  1306+360              2           2        2          100.0%
  1616+063              6           6        6          100.0%
  2059+034              7           5        5           71.4%
  2141+175            114          85       81           71.1%
  2214+350             31          21       18           58.1%
  2319+317             99          66       60           60.6%
  0035-252              1           0        0            0.0%
  0322+222             52          35       34           65.4%
  0338-214              3           2        1           33.3%
  0606-223             28          26       21           75.0%
  0646-306             22          21       19           86.4%
  0723+219             65          47       43           66.2%
  0920-397             17          15        6           35.3%
  1406-267             15          14       12           80.0%
  1432+200              1           1        1          100.0%
  2008-159             42          31       27           64.3%
  2300-683              2           2        1           50.0%
  0016+731            346         230      208           60.1%
  0308-611              7           7        5           71.4%
  0332-403             12          10        9           75.0%
  1352-104             10           5        5           50.0%
  1428+370              3           3        3          100.0%
  1502+036             31          19       18           58.1%
  1657-261             31          18       11           35.5%
  2013+163             78          54       44           56.4%
  0017+200            161         118      111           68.9%
  0202+319            151         106       97           64.2%
  0821+394             93          71       64           68.8%
  0834-201             57          35       22           38.6%
  1039+811            151         100       86           57.0%
  1243-072             36          28       23           63.9%
  1538+149            145         107       94           64.8%
  1758-651              5           5        3           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5146        3643     3240           63.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             146           129           126        86.3%
  FORTLEZA-KOKEE                81            66            63        77.8%
  FORTLEZA-NYALES20             72            64            63        87.5%
  FORTLEZA-RAEGYEB             127           112           112        88.2%
  FORTLEZA-URUMQI               42        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             91            81            77        84.6%
  FORTLEZA-YEBES40M            131           118           118        90.1%
  HART15M-KOKEE                  2             0    DESELECTED         0.0%
  HART15M-NYALES20             126           114           114        90.5%
  HART15M-RAEGYEB              197           184           182        92.4%
  HART15M-URUMQI               150        MISSED        MISSED         0.0%
  HART15M-WETTZELL             185           178           178        96.2%
  HART15M-YEBES40M             201           191           191        95.0%
  KOKEE-NYALES20               223           209           207        92.8%
  KOKEE-RAEGYEB                135           122           121        89.6%
  KOKEE-URUMQI                 199        MISSED        MISSED         0.0%
  KOKEE-WETTZELL               156           153           148        94.9%
  KOKEE-YEBES40M               135           126           126        93.3%
  NYALES20-RAEGYEB             262           250           248        94.7%
  NYALES20-URUMQI              253        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            272           269           266        97.8%
  NYALES20-YEBES40M            270           267           264        97.8%
  RAEGYEB-URUMQI               219        MISSED        MISSED         0.0%
  RAEGYEB-WETTZELL             317           312           311        98.1%
  RAEGYEB-YEBES40M             378           211    DESELECTED         0.0%
  URUMQI-WETTZELL              227        MISSED        MISSED         0.0%
  URUMQI-YEBES40M              220        MISSED        MISSED         0.0%
  WETTZELL-YEBES40M            329           325           325        98.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5146          3481          3240        63.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
