* VERSION 2016Jun22_iGSFC 
* CATALOG antenna.cat  
* 
* ANTENNA.CAT - antenna information 
*  
* ------ Please put change entries more recent first. -----
*
* 2016Jul20 JMG. Moved AGGO to the top of the list. Previously in location occupied by TIGO. 
* 2016Jun22 KOL  Use same 2-letter codes than in the IVS file ns-codes.txt 
* 2016Apr07 JMG. Modified Seshan limits per email from BO XIA 3/31/16
* 2016Jan25 JMG. Added KOKEE12M as K2
* 2015nov12 dbb  Change lower el. limit from 6.0 to 7.0 for KASHIMA11 and 
*                KOGANEI per Eiji Kawai.
* 2015Sep17 dbb  Change lower el. limit from 5.0 to 5.5 for VERAMZSW per T. Jike.
* 2015Sep10 JMG. Changed HARTRAO mask key from "HT" to "Hh" 
* 2015Feb25 JMG. Added RAEGYEB 
* 2015Feb23 JMG. Added  ISHIOKA from jd1502 schedule
* 2015Feb12 JMG. Put in WETTDBBC = Wettzell DBBC
* 2014Jan22 JMG. Changed antenna parameters for WETTZ13N, 13S to
* 2014Dec10 JMG. Several changes:  GGAO12M lower=6.25; Hart15M upper=88; 
* 2014Dec10 JMG. GGAO12M AZ=5 deg/sec, el=1.1 per WEH
* 2014Nov06 JMG. Added DSS54 per email from Garcia Miro 2014Nov06
* 2014Jul01 JMG. Modified az-el limits twin.
* 2014Jun03 JMG. Added twin telescope per email from arno Muesken
* 2014May16 dbb  Add TIANMA65 per Fenchun Shu.
* 2014Mar25 JMG  Added ONSALDBC = ONSALA60 with DBBC
* 2014Jan30 JMG  Added 3 seconds to HART15Ms slew parameters
* 2013Dec17 JMG  Added YEBESDBC= YEBES40M but with DBBC
* Restored from 2013 version. the 2013Nov20 had wrong slew speeds for GGAO
* 2013Dec13 JMG. Modified AZ-el limits for Warkworth per email from Stuart. 2013-Nov-21
* 2013OCT10 JMG. Modified Warkworth entry to reflect antenna mask
* 2013Jul02 JMG. Fixed Yaragadees limits
* 2012May01 JMG. Changed name of Goddard 12M from GORF7102 to GGAO12M
* 2013Apr29 JMG. Added 5 seconds to both axis for Kokee due to repair
* 2013Mar27 JMG. Added in Sejong
* 2013Jan17 JMG. Added GGAO12M=GORF7102
* 2012Nov05 JMG. Added Axis offset for HART15M using information from first solve solutions
*
*
* NOTE: Use this file for schedules to be created for observations
*       after March 1, 1990.  The nomenclature for XY antennas has
*       been reversed in this file and in the SKED 3/90 version.
*       Refer to the catalog documentation for more information.
* Updates
*  921022 NRV DSS15, 45, 65 slew rates increased, el limit lowered
*  921027 NRV Add Brazil
*  930122 NRV Change DSS slew rates to full 48 deg/min
*  930224 NRV Change NATAL to FORTLEZA
*  930428 NRV Add McMurdo
*  930603 nrv Axis offset for Kokee
*  930714 nrv Fairbanks has MO, Yellowknife has 36
*             Lower limit for Fortaleza antenna is 5 degrees (software).
*  930806 nrv Correct O'Higgins diameter to 9m
*  930806 nrv Add Mizusawa 10-m
*  931028 nrv Urumqi terminal is 67, formerly at Seshan. Seshan is "SH".
*  931108 nrv Update terminal numbers to cross-ref correctly in equip.cat file.
*  931117 nrv Lower el limits for MV3, set az limits for new trailer orientation.
*  931119 nrv Add horizon mask pointers for VLBA sites
*  931123 nrv Revised MV3 az and el limits
*  940216 nrv Urumqi is using a K4 terminal in spring 94.
*  940407 nrv Add MV3-LOW as a test (fake) antenna with 0 el limit
*  940413 nrv Correct az cable limits for Crimea per Nesterov
*  940519 nrv Corrected Crimea slew rates and limits
*  940523 nrv Corrected Crimea el limits
*  940624 nrv Change Crimea az limits by 2 degrees
*  940729 nrv Change VLBA upper el limits to 88 degrees.
*  940818 nrv Change az limits for Fortaleza, per JDW
*  940829 nrv Reduce Bonn az slewing to 15 deg/min er message from Bonn
*             and changed az cable limits per Kurt Standke
*  941011 nrv Change lower az limit for Medicina per G. Maccaferri
*  941011 nrv Change Ny Alesund name per C. Ma and M. Eubanks
*  941219 nrv Initial Yebes data from P. Vicente
*  941220 nrv Change Bonn az slewing back to 30 deg/min.
*  950109 nrv NRAO20 initial entry, same as Kokee.
*  950124 nrv Reduce DSS65 slewing rates.
*  950217 nrv Reduce DSS45 el slew rate from 48 to 42 per P. Wolken.
*  950413 nrv Change az, el limits for Kashima-26 per Y. Fukuzaki.
*  950414 nrv Change Noto az slew from 48 to 43, add constants, per V. Tornatore.
*  950421 nrv Update Ny Alesund az limits, per S. Rekkedal
*  950503 nrv Add MIAMI20 per M. Eubanks.
*  950703 nrv Change Kashima az limits and change constant to 0 per Y. Fukuzaki.
*  951003 nrv Put in 10 sec constants for Yebes per P. Colomer.
*  960125 nrv Add CAMBG32M antenna, info confirmed per P. Burgess.
*  960217 nrv Change upper el limits for DSS15, 45, 65 to 88 deg from 90.
*  961126 nrv Change az limits for Yebes per P. Vicente.
*  961210 nrv Change "PO" links for stations with new 2-letter codes.
*  961212 nrv Add mask link for Effelsberg, correct limits/rates per A. Mueskens.
* 970324 nrv New limits for MV3 per C. Kodak, after limit stop repair.
* 970325 nrv Revised slew rates and constants for Westford per B. Corey.
* 970610 nrv Return DSS65 to fast slewing rate, azimuth has been fixed.
* 970922 nrv Change NRAO20 upper el limit per GB ops and M. Eubanks.
* 971021 nrv Change Algonquin to AZEL, revised limits, remove constants,
*            per M. Berube.
* 971205 nrv Added TIGO, copied from EUROP6 schedule.
* 971216 nrv Correct the Matera az limits and constants per P. Colucci.
* 980112 nrv Correct the HartRAO slewing rates and constants per J. Quick.
* 980209 nrv Add 2-sec constant to Ny Alesund model.
* 980326 nrv Add TSUKUB32 with parameters from Fukuzaki.
* 980505 nrv Add TAHITI for simulations, copied from NRAO20.
* 980807 nrv Correct the TIGO diameter.
* 981113 nrv Change Crimea az limits per A. Volvach.
* 981228 nrv Add SYOWA10 with parameters from Shibuya&Fukuzaki.
* 990331 nrv Change TSUKUB32 az slew rate to 60 during rail repair.
* 990716 nrv Change EFLSBERG az slew rate to 20 per A. Kraus & R. Porcas.
* 991015 nrv Reduce DSS65 AZ slewing rate to 30 per P. Wolken/A. Perea.
* 991109 nrv Change TSUKUB32 az slew rate back to 180 following rail repair.
* 000113 nrv Add 10 sec constant for TSUKUB32 slewing.
* 000125 nrv Add CTVA (Canadian Trans. VLBI Antenna) per C. Klatt.
* 000131 nrv Add KASHIM11, KOGANEI, MIURA, TATEYAMA 11-m antennas per GSI.
* 000131 nrv Modify KASHIM34 lower elevation limit to 7.0 per Y. Koyama.
* 000202 nrv Change MATERA constant to 20 sec per P. Colucci.
* 000204 nrv Change NYALES20 constant to 7 sec per NyAl team.
* 000316 nrv Increase slewing constant to 14 sec for TSUKUB32 per S. Kurihara.
* 000318 nrv Change TSUKUB32 az limits per S. Kurihara.
* 000518 nrv Add DSS13 with info per C. Jacobs.
* 000703 nrv Change Y-axis slew rate for Hobart during drive repairs.
* 001003 nrv Change Syowa antenna name from SYOWA10 to SYOWA.
* 001016 nrv Update TORUN, JODRELL2, WESTRBORK with info
*            from P. Charlot sending sched dat files. Didn't change
*            CAMBG32M info since it was already checked by P. Burgess.
* 001029 nrv Fixed WSTRBORK HA limits to be +/-90.0.
* 001211 nrv Change O'Higgins cable wrap to -90/270, one full wrap.
* 010119 nrv Change DSS45 slew rate in elevation from 42 to 48 deg/min
*            per George Martinez. Other DSS antennas unchanged.
* 10508 nrv Add Parkes with info from A. Fey.
* 010529 nrv Change TIGO position code to Tc (Concepcion).
* 010807 nrv Add Metsahovi info from old .drg schedule.
* 011002 nrv Add GBT per F. Ghigho.
* 011024 nrv Add SVETLOE per info in IVS AR1999.
* 011031 nrv Add ZELENCHK per info from WEH.
* 011126 nrv Reduce DSS65 az slew speed to 15 deg/min per George Martinez.
* 020408 nrv Corrected 2-letter code for DSS13 from 15 to 13.
* 020417 nrv Reduce MATERA slewing rate per P. Colucci.
* 021210 nrv Algonquin has NRAO20 equipment=106.
* 030205 nrv Change diameter of Sv and Zc to 32 m.
* 030303 nrv Modify Parkes info per J. Reynolds.
* 030616 nrv Reduce Algonquin el rate to 5 deg/min per M. Berube.
* 030702 nrv Update DSS43=TIDBIN64 slew rates and limits per A. Fey.
* 031105 nrv Reduce SVETLOE slewing range per A. Mikhailov, E. Skurhina
* 031117 nrv Commented out KASHIMA 26m because the antenna is dismantled.
* 040224 nrv Change METSHOVI size to 13.7 m.
* 040309 nrv Change METSHOVI (old mobile) to METSAHOV (astronomy antenna).
* 040618 nrv Change limits for SESHAN per X. Huang.
* 040628 nrv Change ARIES_9M (Yellowknife) limits and rates per M. Berube.
* 040629 nrv Correct error in ARIES_9M upper el limit.
* 041104 nrv Correct SVETLOE equipment to 116.
* 041104 nrv Correct ZELENCHK equipment to 118.
* 050303 nrv Add constants to ALGOPARK slewing per M. Berube.
* 050321 nrv Change NYALES20 axis offset to 0.508 (same as NRAO20, KOKEE).
* 050721 nrv Change WETTZELL cable limits per R. Kilger.
* 050725 nrv Change SVETLOE and ZELENCHK az limits per A. Melnikov and A. Mikhailov.
* 050921 dbb Add new station DSS65A at Madrid per Axel Nothnagel
* 051007 dbb Correct SESHAN25 slew rates per Wang Guangli.
* 051007 dbb Change WETTZELL cable limits per R. Kilger.
* 051213 dbb Change DSS15 azimuth slew rate to 24.0 per Pamela Wolken.
* 060510 dbb Add ATCA, CEDUNA, and MOPRA per S. Pogrebenko and C. Phillips.
* 060524 dbb Change ALGOPARK azimuth slew rate from 24.4 to 20.0 per Mario Berube.
* 060911 dbb Change NYALES20 first axis limit from 260 to 271 per Helge Digre.
* 070117 JMG Modified Kok slew, off to 117, 9, and Nyal slew, off to 120, 9
* 070220 JMG Added BADARY. Used same slew and limits as for ZELENCHUK
* 070620 dbb Change Y-axis slew rate for Hobart back to 40 deg/min per O. Titov.
* 070828 dbb Change slew time constants C1 and C2 from 30 to 36 sec for Hobart
*            per E. Himwich and J. Gipson.
* 080411 JMG Changed rate, constant for DSS13 to 10 and 48d/sec  and limits 271-719
* 080521 dbb Change DSS15 azimuth slew rate to 48.0 per George Martinez.
* 080604 dbb Add AIRA, CHICHI10, and SINTOTU3 (Japanese GARNET stations) based on
*            JD0805 schedule.
* 080610 dbb Change DSS65A azimuth slew speed to 24 deg/min (from 15 deg/min) and
*            elevation slew speed to 24 deg/min (from 48 deg/min) per George Martinez.
* 080617 dbb Add YEBES40M per P. de Vicente and P. Colomer. Comment out old YEBES
*            to avoid confusion.
* 08Oct22 JMG Modified YEBES40M az limits to 0-360.  
* 08Oct31 JMG Modified YEBES40M az limits to -60-420.  
* 090209 dbb Change DSS65A azimuth slew speed to 15 deg/min (from 24 deg/min) and
*            elevation slew speed to 15 deg/min (from 24 deg/min) per George Martinez.
* 090513 dbb Change DSS65A azimuth slew speed to 48 deg/min (from 15 deg/min) and
*            elevation slew speed to 48 deg/min (from 15 deg/min) per George Martinez.
* 090611 dbb Changed DSS43=TIDBIN64 CW limit to 759.8 (from 760.0) per Shinji Horiuchi.
* 090611 dbb Changed DSS45 CW limit to 628.9 (from 630.0) per Shinji Horiuchi.
* 090713 JMG Changed Badary so that pionts to horizon mask
* 090921 dbb Add New Hobart, Katherine, Yarragadee, and Warkworth or simulation purposes.
* 090925 JMG Updated GGAO (=ORION) limits
* 090928 dbb Add VERA stations Mizusawa and Ishigakijima.
* 091204 JMG Changed limits of DSS65A per 12/04/09 email from Esther Moll Moreno
* 100114 JMG Change slew rates of DS15 to 48 deg/min and 45 deg/min per email George Martinez
* 100811 dbb Change DSS15 elevation slew speed to 39 deg/min (from 45 deg/min) per George Martinez.
* 100811 dbb Change HOBART26 azimuth and elevation slew speeds to 39 deg/min (from 40 deg/min)
*            per Brett Reid.
* 100812 DG  Updated axis offsets from 2010a.axo file. Changed 'PARKES64' to 'PARKES'. 
* 052411 JG  Updated wrap limits for Hobart, Katherine, Yarragadee, Warkworth
* 110706 dbb Change slewing constant for HOBART12, KATH12M, and YARRA12M to 3 sec per Ed Himwich.
* 110711 dbb Add KUNMING per Fengchun Shu.
* 110815 dbb Change TIGO Lim1 from (276 916) to (276 774) per Ed Himwich.
* 110818 dbb Correct TIGO slew speeds per Hayo Hase.
* 120118 dbb Add JAXA station UCHINOUR.
* 120215 JMG Chaged limits of Effelsberg fom 30-480 to 34-490 per email Uwe Bach (11/21/2011)
* 120816 JMG For Badary, Svetloe, Zelenchuk, RATE1 72-->60, C1 60-->40, Rate2 48-->30, C2 60-->40. (email elena 8/16/12) 
* 120925 dbb Add 15-m antenna at Hartebeesthoek (HART15M).
* 130716 dbb Add TIGOPLTA as the future home of TIGO at La Plata, Argentina.
* 140416 dbb Change upper wrap limit in azimuth from 540 to 720 for Warkworth.
* 140516 dbb Add TIANMA65 per Fengchun Shu.
*    
*             
*
*ID Name    Axis  Offset   Rate1 C1  Lim1   Lim1   Rate2  C2  Lim2  Lim2  Diam  PO EQ  MS 
*
 F FORTLEZA AZEL   0.00000  40.0   0  171.0  709.0   20.0   0   5.0  88.0  14.2 Ft 01  --
 H HOBART12 AZEL   0.00000 300.0   3   90.0  630.0   75.0   3   5.0  88.0  12.0 Hb Hb  Hb
 J HART15M  AZEL   1.47000 120.0   3 -185.0  275.0   60.0   3   2.0  88.0  15.0 Ht Ht  Ht
 I ISHIOKA  AZEL   0.00000 720.0  10  -75.0  430.0  360.0  10   5.0  89.0  13.2 Is Is  Is
 K KATH12M  AZEL   0.00000 300.0   3   90.0  630.0   75.0   3   5.0  88.0  12.0 Ke Ke  --
 K KOKEE    AZEL   0.51810 117.0  15  270.0  810.0  117.0  15   0.0  89.7  20.0 Kk 102 Kk
 K KP-VLBA  AZEL   2.13130  90.0   0  270.0  810.0   30.0   0   2.3  88.0  25.0 Kp KV  Kp
 D GOLDMARS AZEL   0.00000  12.0   0  136.0  672.0   12.0   0   6.0  88.0  64.0 14 68  --
 O KASHIM34 AZEL   0.00000  45.0   0   90.0  630.0   40.0   0   7.0  88.0  34.0 Kb KB  --
 N NYALES20 AZEL   0.51980 120.0   9  271.0  809.0  120.0   9   0.0  89.7  20.0 Ny 66  Ny
 T ONSALA60 AZEL   0.00000 144.0  20  340.0  740.0   60.0  10   5.0  85.0  20.0 On 02  --
 P PIETOWN  AZEL   2.13710  90.0   0  270.0  810.0   30.0   0   2.3  88.0  25.0 Pt PT  Pt
 T TSUKUB32 AZEL   0.00000 180.0  14   10.0  710.0  180.0  14   5.0  88.0  32.0 Ts TS  --
 W WARK12M  AZEL   0.00000 300.0   2  180.0  720.0   60.0   2   8.0  88.0  12.0 Ww Ww  Ww
 V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   2.0  89.0  20.0 Wz 33  Wz
 Y YARRA12M AZEL   0.00000 300.0   3   90.0  630.0   75.0   3   5.0  88.0  12.0 Yg Yg  --
 I MATERA   AZEL   0.00000  90.0  20  277.0  803.0  100.0  20   4.0  88.0  20.0 Ma 119 --
 S SEJONG   AZEL   0.00000 300.0   0   10.0  710.0  300.0   0   5.0  89.0  22.0 Kv Kv  --
