-1-
Welcoming screen!

-2-
Table of Contents

-3-

-4-

-5-

-6-

-7-

-8-

-9-

-10-

-11-

-12-

-13-

-14-

-15-

-16-

-17-

-18-

-19-

-20-

-21-

-22-

-23-

-24-
Erik's part!!

-25-
bootes: We were left in the hands of our sysadmin. In the mean time we tried to
test as much as possible on our own systems.

ifort: gfortran > ifort, we got everything working with gfortran but it took
some time to get everything to compile with ifort

code: The majority of our time was spent trying to figure out all the bits and
pieces about how the current code worked.

-26-
child_com: spawned whenever a userpart is launched. It connects back to prces


-27-

-28-

-29-

-30-

-31-

-32-

-33-

-34-

-35-

-36-

-37-

-38-

-39-

-40-

-41-

-42-

-43-

-44-

-45-

-46-

-47-

-48-

-49-

-50-

-51-

-52-

-53-

-54-

-55-

-56-

-57-

